*2
$6
SELECT
$1
0
*5
$3
SET
$100
_redis-wrapper:healthCheckKey:{host=365e9758c7e0:pid=120:random=4d985832:time=1739048171634:count=0}
$102
_redis-wrapper:healthCheckValue:{host=365e9758c7e0:pid=120:random=4d985832:time=1739048171634:count=0}
$4
PXAT
$13
1739048231649
*1
$5
MULTI
*2
$3
del
$100
_redis-wrapper:healthCheckKey:{host=365e9758c7e0:pid=120:random=4d985832:time=1739048171634:count=0}
*1
$4
exec
*5
$3
SET
$37
sess:b8-JLN9ON0NLntlJzM1XEHWSuDZ6dJcZ
$257
{"cookie":{"originalMaxAge":432000000,"expires":"2025-02-13T20:56:28.761Z","secure":false,"httpOnly":true,"path":"/","sameSite":"lax"},"csrfSecret":"Cx9fSgLf1JuYB5a_vPIz_ykd","inbound":{"referrer":{"medium":"direct"},"utm":null},"validationToken":"v1:dJcZ"}
$4
PXAT
$13
1739480188762
*3
$9
PEXPIREAT
$37
sess:b8-JLN9ON0NLntlJzM1XEHWSuDZ6dJcZ
$13
1739480328079
*5
$3
SET
$37
sess:b8-JLN9ON0NLntlJzM1XEHWSuDZ6dJcZ
$290
{"cookie":{"originalMaxAge":432000000,"expires":"2025-02-13T20:58:48.096Z","secure":false,"httpOnly":true,"path":"/","sameSite":"lax"},"csrfSecret":"Cx9fSgLf1JuYB5a_vPIz_ykd","inbound":{"referrer":{"medium":"direct"},"utm":null},"validationToken":"v1:dJcZ","postLoginRedirect":"/launchpad"}
$4
PXAT
$13
1739480328096
*3
$9
PEXPIREAT
$37
sess:b8-JLN9ON0NLntlJzM1XEHWSuDZ6dJcZ
$13
1739480328320
*1
$5
MULTI
*5
$3
SET
$35
rate-limit:overleaf-login:127.0.0.1
$1
0
$4
PXAT
$13
1739048400528
*3
$6
incrby
$35
rate-limit:overleaf-login:127.0.0.1
$1
1
*1
$4
EXEC
*1
$5
MULTI
*5
$3
SET
$31
rate-limit:login:me@kmranrg.com
$1
0
$4
PXAT
$13
1739048460529
*3
$6
incrby
$31
rate-limit:login:me@kmranrg.com
$1
1
*1
$4
EXEC
*2
$3
del
$31
rate-limit:login:me@kmranrg.com
*2
$3
del
$37
sess:b8-JLN9ON0NLntlJzM1XEHWSuDZ6dJcZ
*5
$3
SET
$37
sess:WZiRji_fkAx_vQl6FfoESTGSuNLJfXcI
$604
{"cookie":{"originalMaxAge":432000000,"expires":"2025-02-13T20:59:00.526Z","secure":false,"httpOnly":true,"path":"/","sameSite":"lax"},"csrfSecret":"Cx9fSgLf1JuYB5a_vPIz_ykd","inbound":{"referrer":{"medium":"direct"},"utm":null},"validationToken":"v1:fXcI","postLoginRedirect":"/launchpad","justLoggedIn":true,"passport":{"user":{"_id":"67a7c5871f005bc789a39677","first_name":"me","last_name":"","email":"me@kmranrg.com","referal_id":"vZ2Jb7QWkmKQcYWn","session_created":"2025-02-08T20:59:00.734Z","ip_address":"127.0.0.1","must_reconfirm":false,"analyticsId":"67a7c5871f005bc789a39677","isAdmin":true}}}
$4
PXAT
$13
1739480340734
*5
$3
SET
$37
sess:WZiRji_fkAx_vQl6FfoESTGSuNLJfXcI
$564
{"cookie":{"originalMaxAge":432000000,"expires":"2025-02-13T20:59:00.526Z","secure":false,"httpOnly":true,"path":"/","sameSite":"lax"},"inbound":{"referrer":{"medium":"direct"},"utm":null},"validationToken":"v1:fXcI","postLoginRedirect":"/launchpad","justLoggedIn":true,"passport":{"user":{"_id":"67a7c5871f005bc789a39677","first_name":"me","last_name":"","email":"me@kmranrg.com","referal_id":"vZ2Jb7QWkmKQcYWn","session_created":"2025-02-08T20:59:00.734Z","ip_address":"127.0.0.1","must_reconfirm":false,"analyticsId":"67a7c5871f005bc789a39677","isAdmin":true}}}
$4
PXAT
$13
1739480340735
*1
$5
MULTI
*3
$4
sadd
$39
UserSessions:{67a7c5871f005bc789a39677}
$37
sess:WZiRji_fkAx_vQl6FfoESTGSuNLJfXcI
*3
$9
PEXPIREAT
$39
UserSessions:{67a7c5871f005bc789a39677}
$13
1739480340735
*1
$4
exec
*5
$3
SET
$37
sess:WZiRji_fkAx_vQl6FfoESTGSuNLJfXcI
$477
{"cookie":{"originalMaxAge":432000000,"expires":"2025-02-13T20:59:00.736Z","secure":false,"httpOnly":true,"path":"/","sameSite":"lax"},"validationToken":"v1:fXcI","justLoggedIn":true,"passport":{"user":{"_id":"67a7c5871f005bc789a39677","first_name":"me","last_name":"","email":"me@kmranrg.com","referal_id":"vZ2Jb7QWkmKQcYWn","session_created":"2025-02-08T20:59:00.734Z","ip_address":"127.0.0.1","must_reconfirm":false,"analyticsId":"67a7c5871f005bc789a39677","isAdmin":true}}}
$4
PXAT
$13
1739480340736
*3
$9
PEXPIREAT
$39
UserSessions:{67a7c5871f005bc789a39677}
$13
1739480340767
*5
$3
SET
$37
sess:WZiRji_fkAx_vQl6FfoESTGSuNLJfXcI
$517
{"cookie":{"originalMaxAge":432000000,"expires":"2025-02-13T20:59:00.775Z","secure":false,"httpOnly":true,"path":"/","sameSite":"lax"},"validationToken":"v1:fXcI","justLoggedIn":true,"passport":{"user":{"_id":"67a7c5871f005bc789a39677","first_name":"me","last_name":"","email":"me@kmranrg.com","referal_id":"vZ2Jb7QWkmKQcYWn","session_created":"2025-02-08T20:59:00.734Z","ip_address":"127.0.0.1","must_reconfirm":false,"analyticsId":"67a7c5871f005bc789a39677","isAdmin":true}},"csrfSecret":"aH0WeCwWVS2GTB4VcICICwWD"}
$4
PXAT
$13
1739480340775
*1
$5
MULTI
*5
$3
SET
$73
rate-limit:join-project:404404404404404404404404:67a7c5871f005bc789a39677
$1
0
$4
PXAT
$13
1739048402238
*3
$6
incrby
$73
rate-limit:join-project:404404404404404404404404:67a7c5871f005bc789a39677
$1
1
*1
$4
EXEC
*3
$9
PEXPIREAT
$39
UserSessions:{67a7c5871f005bc789a39677}
$13
1739480382717
*3
$9
PEXPIREAT
$37
sess:WZiRji_fkAx_vQl6FfoESTGSuNLJfXcI
$13
1739480382722
*2
$3
DEL
$35
rate-limit:overleaf-login:127.0.0.1
*2
$3
DEL
$73
rate-limit:join-project:404404404404404404404404:67a7c5871f005bc789a39677
*3
$9
PEXPIREAT
$39
UserSessions:{67a7c5871f005bc789a39677}
$13
1739480415214
*3
$9
PEXPIREAT
$37
sess:WZiRji_fkAx_vQl6FfoESTGSuNLJfXcI
$13
1739480415418
*3
$9
PEXPIREAT
$39
UserSessions:{67a7c5871f005bc789a39677}
$13
1739480474422
*1
$5
MULTI
*5
$3
SET
$50
rate-limit:open-dashboard:67a7c5871f005bc789a39677
$1
0
$4
PXAT
$13
1739048534423
*3
$6
incrby
$50
rate-limit:open-dashboard:67a7c5871f005bc789a39677
$1
1
*1
$4
EXEC
*3
$9
PEXPIREAT
$37
sess:WZiRji_fkAx_vQl6FfoESTGSuNLJfXcI
$13
1739480474618
*3
$9
PEXPIREAT
$39
UserSessions:{67a7c5871f005bc789a39677}
$13
1739480474779
*3
$9
PEXPIREAT
$37
sess:WZiRji_fkAx_vQl6FfoESTGSuNLJfXcI
$13
1739480474781
*3
$9
PEXPIREAT
$39
UserSessions:{67a7c5871f005bc789a39677}
$13
1739480525721
*1
$5
MULTI
*5
$3
SET
$50
rate-limit:create-project:67a7c5871f005bc789a39677
$1
0
$4
PXAT
$13
1739048585722
*3
$6
incrby
$50
rate-limit:create-project:67a7c5871f005bc789a39677
$1
1
*1
$4
EXEC
*5
$3
SET
$70
lock:web:sequentialProjectStructureUpdateLock:67a7c64d1f005bc789a3969d
$75
locked:host=365e9758c7e0:pid=197:random=c1ec6906:time=1739048525833:count=0
$4
PXAT
$13
1739048555833
*5
$3
SET
$50
lock:web:mongoTransaction:67a7c64d1f005bc789a3969d
$75
locked:host=365e9758c7e0:pid=197:random=c1ec6906:time=1739048525834:count=1
$4
PXAT
$13
1739048555834
*1
$5
MULTI
*2
$3
del
$50
lock:web:mongoTransaction:67a7c64d1f005bc789a3969d
*1
$4
EXEC
*1
$5
MULTI
*3
$5
rpush
$45
ProjectHistory:Ops:{67a7c64d1f005bc789a3969d}
$450
{"pathname":"/main.tex","docLines":"\\documentclass{article}\n\\usepackage{graphicx} % Required for inserting images\n\n\\title{test}\n\\author{me }\n\\date{February 2025}\n\n\\begin{document}\n\n\\maketitle\n\n\\section{Introduction}\n\n\\end{document}\n","meta":{"user_id":"67a7c5871f005bc789a39677","ts":"2025-02-08T21:02:05.860Z"},"version":"1.0","projectHistoryId":"67a7c64d1f005bc789a3969d","createdBlob":false,"doc":"67a7c64d1f005bc789a396a2"}
*3
$5
setnx
$58
ProjectHistory:FirstOpTimestamp:{67a7c64d1f005bc789a3969d}
$13
1739048525861
*1
$4
exec
*1
$5
MULTI
*2
$3
del
$70
lock:web:sequentialProjectStructureUpdateLock:67a7c64d1f005bc789a3969d
*1
$4
EXEC
*3
$9
PEXPIREAT
$37
sess:WZiRji_fkAx_vQl6FfoESTGSuNLJfXcI
$13
1739480525872
*3
$9
PEXPIREAT
$39
UserSessions:{67a7c5871f005bc789a39677}
$13
1739480525884
*1
$5
MULTI
*5
$3
SET
$73
rate-limit:open-project:67a7c64d1f005bc789a3969d:67a7c5871f005bc789a39677
$1
0
$4
PXAT
$13
1739048585886
*3
$6
incrby
$73
rate-limit:open-project:67a7c64d1f005bc789a3969d:67a7c5871f005bc789a39677
$1
1
*1
$4
EXEC
*3
$9
PEXPIREAT
$37
sess:WZiRji_fkAx_vQl6FfoESTGSuNLJfXcI
$13
1739480526064
*1
$5
MULTI
*5
$3
SET
$73
rate-limit:join-project:67a7c64d1f005bc789a3969d:67a7c5871f005bc789a39677
$1
0
$4
PXAT
$13
1739048586550
*3
$6
incrby
$73
rate-limit:join-project:67a7c64d1f005bc789a3969d:67a7c5871f005bc789a39677
$1
1
*1
$4
EXEC
*1
$5
MULTI
*3
$4
sadd
$43
clients_in_project:67a7c64d1f005bc789a3969d
$22
P.jOOqnZzvxAQdC1OeAAAB
*3
$9
PEXPIREAT
$43
clients_in_project:67a7c64d1f005bc789a3969d
$13
1739394126576
*4
$4
hset
$62
connected_user:67a7c64d1f005bc789a3969d:P.jOOqnZzvxAQdC1OeAAAB
$15
last_updated_at
$13
1739048526575
*4
$4
hset
$62
connected_user:67a7c64d1f005bc789a3969d:P.jOOqnZzvxAQdC1OeAAAB
$7
user_id
$24
67a7c5871f005bc789a39677
*4
$4
hset
$62
connected_user:67a7c64d1f005bc789a3969d:P.jOOqnZzvxAQdC1OeAAAB
$10
first_name
$2
me
*4
$4
hset
$62
connected_user:67a7c64d1f005bc789a3969d:P.jOOqnZzvxAQdC1OeAAAB
$9
last_name
$0

*4
$4
hset
$62
connected_user:67a7c64d1f005bc789a3969d:P.jOOqnZzvxAQdC1OeAAAB
$5
email
$14
me@kmranrg.com
*3
$9
PEXPIREAT
$62
connected_user:67a7c64d1f005bc789a3969d:P.jOOqnZzvxAQdC1OeAAAB
$13
1739049426576
*1
$4
exec
*1
$5
MULTI
*4
$4
hset
$62
connected_user:67a7c64d1f005bc789a3969d:P.jOOqnZzvxAQdC1OeAAAB
$15
last_updated_at
$13
1739048526587
*3
$9
PEXPIREAT
$62
connected_user:67a7c64d1f005bc789a3969d:P.jOOqnZzvxAQdC1OeAAAB
$13
1739049426587
*1
$4
exec
*3
$9
PEXPIREAT
$39
UserSessions:{67a7c5871f005bc789a39677}
$13
1739480526588
*1
$5
MULTI
*5
$3
SET
$64
rate-limit:index-all-project-references:67a7c5871f005bc789a39677
$1
0
$4
PXAT
$13
1739048586592
*3
$6
incrby
$64
rate-limit:index-all-project-references:67a7c5871f005bc789a39677
$1
1
*1
$4
EXEC
*5
$3
SET
$50
lock:web:mongoTransaction:67a7c64d1f005bc789a3969d
$75
locked:host=365e9758c7e0:pid=197:random=c1ec6906:time=1739048526592:count=2
$4
PXAT
$13
1739048556592
*1
$5
MULTI
*2
$3
del
$50
lock:web:mongoTransaction:67a7c64d1f005bc789a3969d
*1
$4
EXEC
*3
$9
PEXPIREAT
$37
sess:WZiRji_fkAx_vQl6FfoESTGSuNLJfXcI
$13
1739480526595
*3
$9
PEXPIREAT
$39
UserSessions:{67a7c5871f005bc789a39677}
$13
1739480526609
*3
$9
PEXPIREAT
$37
sess:WZiRji_fkAx_vQl6FfoESTGSuNLJfXcI
$13
1739480526609
*5
$3
SET
$33
Blocking:67a7c64d1f005bc789a396a2
$75
locked:host=365e9758c7e0:pid=209:random=48cd52fe:time=1739048526621:count=0
$4
PXAT
$13
1739048586621
*5
$3
SET
$50
lock:web:mongoTransaction:67a7c64d1f005bc789a3969d
$75
locked:host=365e9758c7e0:pid=206:random=2d038a52:time=1739048526643:count=0
$4
PXAT
$13
1739048556644
*1
$5
MULTI
*2
$3
del
$50
lock:web:mongoTransaction:67a7c64d1f005bc789a3969d
*1
$4
EXEC
*1
$5
MULTI
*3
$4
sadd
$31
DocsIn:67a7c64d1f005bc789a3969d
$24
67a7c64d1f005bc789a396a2
*1
$4
exec
*1
$5
MULTI
*15
$4
mset
$33
doclines:67a7c64d1f005bc789a396a2
$237
["\\documentclass{article}","\\usepackage{graphicx} % Required for inserting images","","\\title{test}","\\author{me }","\\date{February 2025}","","\\begin{document}","","\\maketitle","","\\section{Introduction}","","\\end{document}",""]
$34
ProjectId:67a7c64d1f005bc789a396a2
$24
67a7c64d1f005bc789a3969d
$35
DocVersion:67a7c64d1f005bc789a396a2
$1
0
$32
DocHash:67a7c64d1f005bc789a396a2
$40
5412572a671df7b439da4e2ffd4cd7aa75440649
$31
Ranges:67a7c64d1f005bc789a396a2
$0

$35
Pathname:{67a7c64d1f005bc789a396a2}
$9
/main.tex
$43
ProjectHistoryId:{67a7c64d1f005bc789a396a2}
$24
67a7c64d1f005bc789a3969d
*1
$4
exec
*1
$5
MULTI
*2
$3
del
$33
Blocking:67a7c64d1f005bc789a396a2
*1
$4
EXEC
*5
$3
SET
$33
Blocking:67a7c64d1f005bc789a396a2
$75
locked:host=365e9758c7e0:pid=209:random=48cd52fe:time=1739048526692:count=1
$4
PXAT
$13
1739048586692
*1
$5
MULTI
*2
$3
del
$33
Blocking:67a7c64d1f005bc789a396a2
*1
$4
EXEC
*3
$9
PEXPIREAT
$39
UserSessions:{67a7c5871f005bc789a39677}
$13
1739480526805
*1
$5
MULTI
*5
$3
SET
$81
rate-limit:compile-project-http:67a7c64d1f005bc789a3969d:67a7c5871f005bc789a39677
$1
0
$4
PXAT
$13
1739052126806
*3
$6
incrby
$81
rate-limit:compile-project-http:67a7c64d1f005bc789a3969d:67a7c5871f005bc789a39677
$1
1
*1
$4
EXEC
*5
$3
SET
$57
compile:67a7c64d1f005bc789a3969d:67a7c5871f005bc789a39677
$4
true
$4
PXAT
$13
1739048527809
*1
$5
MULTI
*5
$3
SET
$39
rate-limit:auto-compile:everyone:global
$1
0
$4
PXAT
$13
1739048546809
*3
$6
incrby
$39
rate-limit:auto-compile:everyone:global
$1
1
*1
$4
EXEC
*1
$5
MULTI
*5
$3
SET
$39
rate-limit:auto-compile:standard:global
$1
0
$4
PXAT
$13
1739048546816
*3
$6
incrby
$39
rate-limit:auto-compile:standard:global
$1
1
*1
$4
EXEC
*5
$3
SET
$50
lock:web:mongoTransaction:67a7c64d1f005bc789a3969d
$75
locked:host=365e9758c7e0:pid=197:random=c1ec6906:time=1739048526817:count=3
$4
PXAT
$13
1739048556817
*1
$5
MULTI
*2
$3
del
$50
lock:web:mongoTransaction:67a7c64d1f005bc789a3969d
*1
$4
EXEC
*1
$5
MULTI
*3
$3
SET
$39
ProjectState:{67a7c64d1f005bc789a3969d}
$40
41f3e228606ebb7a2bb29fd021ffd877d6fec528
*3
$9
PEXPIREAT
$39
ProjectState:{67a7c64d1f005bc789a3969d}
$13
1739050326828
*1
$4
exec
*3
$9
PEXPIREAT
$39
UserSessions:{67a7c5871f005bc789a39677}
$13
1739480526830
*1
$5
MULTI
*5
$3
SET
$93
rate-limit:analytics-update-editing-session:67a7c64d1f005bc789a3969d:67a7c5871f005bc789a39677
$1
0
$4
PXAT
$13
1739048586831
*3
$6
incrby
$93
rate-limit:analytics-update-editing-session:67a7c64d1f005bc789a3969d:67a7c5871f005bc789a39677
$1
1
*1
$4
EXEC
*3
$9
PEXPIREAT
$37
sess:WZiRji_fkAx_vQl6FfoESTGSuNLJfXcI
$13
1739480526835
*5
$3
SET
$33
Blocking:67a7c64d1f005bc789a396a2
$75
locked:host=365e9758c7e0:pid=209:random=48cd52fe:time=1739048526837:count=2
$4
PXAT
$13
1739048586838
*1
$5
MULTI
*2
$3
del
$33
Blocking:67a7c64d1f005bc789a396a2
*1
$4
EXEC
*3
$9
PEXPIREAT
$39
UserSessions:{67a7c5871f005bc789a39677}
$13
1739480526860
*5
$3
SET
$33
Blocking:67a7c64d1f005bc789a396a2
$75
locked:host=365e9758c7e0:pid=209:random=48cd52fe:time=1739048526864:count=3
$4
PXAT
$13
1739048586864
*1
$5
MULTI
*2
$3
del
$33
Blocking:67a7c64d1f005bc789a396a2
*1
$4
EXEC
*3
$9
PEXPIREAT
$37
sess:WZiRji_fkAx_vQl6FfoESTGSuNLJfXcI
$13
1739480526881
*3
$9
PEXPIREAT
$37
sess:WZiRji_fkAx_vQl6FfoESTGSuNLJfXcI
$13
1739480527284
*1
$5
MULTI
*3
$9
PEXPIREAT
$43
clients_in_project:67a7c64d1f005bc789a3969d
$13
1739394127340
*4
$4
hset
$62
connected_user:67a7c64d1f005bc789a3969d:P.jOOqnZzvxAQdC1OeAAAB
$15
last_updated_at
$13
1739048527339
*4
$4
hset
$62
connected_user:67a7c64d1f005bc789a3969d:P.jOOqnZzvxAQdC1OeAAAB
$7
user_id
$24
67a7c5871f005bc789a39677
*4
$4
hset
$62
connected_user:67a7c64d1f005bc789a3969d:P.jOOqnZzvxAQdC1OeAAAB
$10
first_name
$2
me
*4
$4
hset
$62
connected_user:67a7c64d1f005bc789a3969d:P.jOOqnZzvxAQdC1OeAAAB
$9
last_name
$0

*4
$4
hset
$62
connected_user:67a7c64d1f005bc789a3969d:P.jOOqnZzvxAQdC1OeAAAB
$5
email
$14
me@kmranrg.com
*4
$4
hset
$62
connected_user:67a7c64d1f005bc789a3969d:P.jOOqnZzvxAQdC1OeAAAB
$10
cursorData
$56
{"row":0,"column":0,"doc_id":"67a7c64d1f005bc789a396a2"}
*3
$9
PEXPIREAT
$62
connected_user:67a7c64d1f005bc789a3969d:P.jOOqnZzvxAQdC1OeAAAB
$13
1739049427340
*1
$4
exec
*2
$3
DEL
$57
compile:67a7c64d1f005bc789a3969d:67a7c5871f005bc789a39677
*2
$3
DEL
$50
rate-limit:open-dashboard:67a7c5871f005bc789a39677
*3
$5
rpush
$39
PendingUpdates:67a7c64d1f005bc789a396a2
$272
{"doc":"67a7c64d1f005bc789a396a2","op":[{"p":86,"d":"test"},{"p":86,"i":"he"},{"p":86,"d":"he"},{"p":86,"i":"He"}],"v":0,"meta":{"source":"P.jOOqnZzvxAQdC1OeAAAB","user_id":"67a7c5871f005bc789a39677","tsRT":368265.793117},"hash":"77d570be860ab5c14a762f5facffdd135b5e982c"}
*3
$5
rpush
$22
pending-updates-list-5
$49
67a7c64d1f005bc789a3969d:67a7c64d1f005bc789a396a2
*2
$4
LPOP
$22
pending-updates-list-5
*5
$3
SET
$33
Blocking:67a7c64d1f005bc789a396a2
$75
locked:host=365e9758c7e0:pid=209:random=48cd52fe:time=1739048543404:count=4
$4
PXAT
$13
1739048603404
*1
$5
MULTI
*4
$5
ltrim
$39
PendingUpdates:67a7c64d1f005bc789a396a2
$1
8
$2
-1
*1
$4
exec
*1
$5
MULTI
*13
$4
mset
$33
doclines:67a7c64d1f005bc789a396a2
$235
["\\documentclass{article}","\\usepackage{graphicx} % Required for inserting images","","\\title{He}","\\author{me }","\\date{February 2025}","","\\begin{document}","","\\maketitle","","\\section{Introduction}","","\\end{document}",""]
$35
DocVersion:67a7c64d1f005bc789a396a2
$1
1
$32
DocHash:67a7c64d1f005bc789a396a2
$40
db0c30555028de0b86d153c279c500cd3a135c73
$31
Ranges:67a7c64d1f005bc789a396a2
$0

$40
lastUpdatedAt:{67a7c64d1f005bc789a396a2}
$13
1739048543410
$40
lastUpdatedBy:{67a7c64d1f005bc789a396a2}
$24
67a7c5871f005bc789a39677
*3
$5
rpush
$31
DocOps:67a7c64d1f005bc789a396a2
$291
{"doc":"67a7c64d1f005bc789a396a2","op":[{"p":86,"d":"test"},{"p":86,"i":"he"},{"p":86,"d":"he"},{"p":86,"i":"He"}],"v":0,"meta":{"source":"P.jOOqnZzvxAQdC1OeAAAB","user_id":"67a7c5871f005bc789a39677","tsRT":368265.793117,"ts":1739048543407},"hash":"77d570be860ab5c14a762f5facffdd135b5e982c"}
*3
$9
PEXPIREAT
$31
DocOps:67a7c64d1f005bc789a396a2
$13
1739052143410
*4
$3
set
$40
UnflushedTime:{67a7c64d1f005bc789a396a2}
$13
1739048543410
$2
NX
*1
$4
exec
*1
$5
MULTI
*3
$5
rpush
$45
ProjectHistory:Ops:{67a7c64d1f005bc789a3969d}
$377
{"doc":"67a7c64d1f005bc789a396a2","op":[{"p":86,"d":"test"},{"p":86,"i":"he"},{"p":86,"d":"he"},{"p":86,"i":"He"}],"v":0,"meta":{"source":"P.jOOqnZzvxAQdC1OeAAAB","user_id":"67a7c5871f005bc789a39677","tsRT":368265.793117,"ts":1739048543407,"pathname":"/main.tex","doc_length":196},"hash":"77d570be860ab5c14a762f5facffdd135b5e982c","projectHistoryId":"67a7c64d1f005bc789a3969d"}
*1
$4
exec
*1
$5
MULTI
*2
$3
del
$33
Blocking:67a7c64d1f005bc789a396a2
*1
$4
EXEC
*3
$5
rpush
$39
PendingUpdates:67a7c64d1f005bc789a396a2
$176
{"doc":"67a7c64d1f005bc789a396a2","op":[{"p":86,"d":"He"}],"v":1,"meta":{"source":"P.jOOqnZzvxAQdC1OeAAAB","user_id":"67a7c5871f005bc789a39677","tsRT":370279.824975},"lastV":0}
*3
$5
rpush
$22
pending-updates-list-5
$49
67a7c64d1f005bc789a3969d:67a7c64d1f005bc789a396a2
*2
$4
LPOP
$22
pending-updates-list-5
*5
$3
SET
$33
Blocking:67a7c64d1f005bc789a396a2
$75
locked:host=365e9758c7e0:pid=209:random=48cd52fe:time=1739048545415:count=5
$4
PXAT
$13
1739048605415
*1
$5
MULTI
*4
$5
ltrim
$39
PendingUpdates:67a7c64d1f005bc789a396a2
$1
8
$2
-1
*1
$4
exec
*1
$5
MULTI
*13
$4
mset
$33
doclines:67a7c64d1f005bc789a396a2
$233
["\\documentclass{article}","\\usepackage{graphicx} % Required for inserting images","","\\title{}","\\author{me }","\\date{February 2025}","","\\begin{document}","","\\maketitle","","\\section{Introduction}","","\\end{document}",""]
$35
DocVersion:67a7c64d1f005bc789a396a2
$1
2
$32
DocHash:67a7c64d1f005bc789a396a2
$40
4bf139ab065e32a926a697b1cb7f2b2fec1aabbe
$31
Ranges:67a7c64d1f005bc789a396a2
$0

$40
lastUpdatedAt:{67a7c64d1f005bc789a396a2}
$13
1739048545420
$40
lastUpdatedBy:{67a7c64d1f005bc789a396a2}
$24
67a7c5871f005bc789a39677
*3
$5
rpush
$31
DocOps:67a7c64d1f005bc789a396a2
$195
{"doc":"67a7c64d1f005bc789a396a2","op":[{"p":86,"d":"He"}],"v":1,"meta":{"source":"P.jOOqnZzvxAQdC1OeAAAB","user_id":"67a7c5871f005bc789a39677","tsRT":370279.824975,"ts":1739048545419},"lastV":0}
*3
$9
PEXPIREAT
$31
DocOps:67a7c64d1f005bc789a396a2
$13
1739052145420
*1
$4
exec
*1
$5
MULTI
*3
$5
rpush
$45
ProjectHistory:Ops:{67a7c64d1f005bc789a3969d}
$281
{"doc":"67a7c64d1f005bc789a396a2","op":[{"p":86,"d":"He"}],"v":1,"meta":{"source":"P.jOOqnZzvxAQdC1OeAAAB","user_id":"67a7c5871f005bc789a39677","tsRT":370279.824975,"ts":1739048545419,"pathname":"/main.tex","doc_length":194},"lastV":0,"projectHistoryId":"67a7c64d1f005bc789a3969d"}
*1
$4
exec
*1
$5
MULTI
*2
$3
del
$33
Blocking:67a7c64d1f005bc789a396a2
*1
$4
EXEC
*2
$3
DEL
$39
rate-limit:auto-compile:everyone:global
*2
$3
DEL
$39
rate-limit:auto-compile:standard:global
*3
$5
rpush
$39
PendingUpdates:67a7c64d1f005bc789a396a2
$180
{"doc":"67a7c64d1f005bc789a396a2","op":[{"p":86,"i":"I am f"}],"v":2,"meta":{"source":"P.jOOqnZzvxAQdC1OeAAAB","user_id":"67a7c5871f005bc789a39677","tsRT":372289.122913},"lastV":1}
*3
$5
rpush
$22
pending-updates-list-1
$49
67a7c64d1f005bc789a3969d:67a7c64d1f005bc789a396a2
*2
$4
LPOP
$22
pending-updates-list-1
*5
$3
SET
$33
Blocking:67a7c64d1f005bc789a396a2
$75
locked:host=365e9758c7e0:pid=209:random=48cd52fe:time=1739048547424:count=6
$4
PXAT
$13
1739048607424
*1
$5
MULTI
*4
$5
ltrim
$39
PendingUpdates:67a7c64d1f005bc789a396a2
$1
8
$2
-1
*1
$4
exec
*1
$5
MULTI
*13
$4
mset
$33
doclines:67a7c64d1f005bc789a396a2
$239
["\\documentclass{article}","\\usepackage{graphicx} % Required for inserting images","","\\title{I am f}","\\author{me }","\\date{February 2025}","","\\begin{document}","","\\maketitle","","\\section{Introduction}","","\\end{document}",""]
$35
DocVersion:67a7c64d1f005bc789a396a2
$1
3
$32
DocHash:67a7c64d1f005bc789a396a2
$40
18fe52666f370f0c628d42fa55fe0a7a009d9e35
$31
Ranges:67a7c64d1f005bc789a396a2
$0

$40
lastUpdatedAt:{67a7c64d1f005bc789a396a2}
$13
1739048547427
$40
lastUpdatedBy:{67a7c64d1f005bc789a396a2}
$24
67a7c5871f005bc789a39677
*3
$5
rpush
$31
DocOps:67a7c64d1f005bc789a396a2
$199
{"doc":"67a7c64d1f005bc789a396a2","op":[{"p":86,"i":"I am f"}],"v":2,"meta":{"source":"P.jOOqnZzvxAQdC1OeAAAB","user_id":"67a7c5871f005bc789a39677","tsRT":372289.122913,"ts":1739048547426},"lastV":1}
*3
$9
PEXPIREAT
$31
DocOps:67a7c64d1f005bc789a396a2
$13
1739052147427
*1
$4
exec
*1
$5
MULTI
*3
$5
rpush
$45
ProjectHistory:Ops:{67a7c64d1f005bc789a3969d}
$285
{"doc":"67a7c64d1f005bc789a396a2","op":[{"p":86,"i":"I am f"}],"v":2,"meta":{"source":"P.jOOqnZzvxAQdC1OeAAAB","user_id":"67a7c5871f005bc789a39677","tsRT":372289.122913,"ts":1739048547426,"pathname":"/main.tex","doc_length":192},"lastV":1,"projectHistoryId":"67a7c64d1f005bc789a3969d"}
*1
$4
exec
*1
$5
MULTI
*2
$3
del
$33
Blocking:67a7c64d1f005bc789a396a2
*1
$4
EXEC
*3
$5
rpush
$39
PendingUpdates:67a7c64d1f005bc789a396a2
$246
{"doc":"67a7c64d1f005bc789a396a2","op":[{"p":92,"i":"irst "},{"p":96,"d":" "}],"v":3,"meta":{"source":"P.jOOqnZzvxAQdC1OeAAAB","user_id":"67a7c5871f005bc789a39677","tsRT":374312.715883},"lastV":2,"hash":"5b4bbdb29956fd9926f8b6da1e32d9272067e721"}
*3
$5
rpush
$22
pending-updates-list-4
$49
67a7c64d1f005bc789a3969d:67a7c64d1f005bc789a396a2
*2
$4
LPOP
$22
pending-updates-list-4
*5
$3
SET
$33
Blocking:67a7c64d1f005bc789a396a2
$75
locked:host=365e9758c7e0:pid=209:random=48cd52fe:time=1739048549449:count=7
$4
PXAT
$13
1739048609449
*1
$5
MULTI
*4
$5
ltrim
$39
PendingUpdates:67a7c64d1f005bc789a396a2
$1
8
$2
-1
*1
$4
exec
*1
$5
MULTI
*13
$4
mset
$33
doclines:67a7c64d1f005bc789a396a2
$243
["\\documentclass{article}","\\usepackage{graphicx} % Required for inserting images","","\\title{I am first}","\\author{me }","\\date{February 2025}","","\\begin{document}","","\\maketitle","","\\section{Introduction}","","\\end{document}",""]
$35
DocVersion:67a7c64d1f005bc789a396a2
$1
4
$32
DocHash:67a7c64d1f005bc789a396a2
$40
a47335e6954ceef9ba9a43a6aeabb8fdfd32c317
$31
Ranges:67a7c64d1f005bc789a396a2
$0

$40
lastUpdatedAt:{67a7c64d1f005bc789a396a2}
$13
1739048549457
$40
lastUpdatedBy:{67a7c64d1f005bc789a396a2}
$24
67a7c5871f005bc789a39677
*3
$5
rpush
$31
DocOps:67a7c64d1f005bc789a396a2
$265
{"doc":"67a7c64d1f005bc789a396a2","op":[{"p":92,"i":"irst "},{"p":96,"d":" "}],"v":3,"meta":{"source":"P.jOOqnZzvxAQdC1OeAAAB","user_id":"67a7c5871f005bc789a39677","tsRT":374312.715883,"ts":1739048549456},"lastV":2,"hash":"5b4bbdb29956fd9926f8b6da1e32d9272067e721"}
*3
$9
PEXPIREAT
$31
DocOps:67a7c64d1f005bc789a396a2
$13
1739052149457
*1
$4
exec
*1
$5
MULTI
*3
$5
rpush
$45
ProjectHistory:Ops:{67a7c64d1f005bc789a3969d}
$351
{"doc":"67a7c64d1f005bc789a396a2","op":[{"p":92,"i":"irst "},{"p":96,"d":" "}],"v":3,"meta":{"source":"P.jOOqnZzvxAQdC1OeAAAB","user_id":"67a7c5871f005bc789a39677","tsRT":374312.715883,"ts":1739048549456,"pathname":"/main.tex","doc_length":198},"lastV":2,"hash":"5b4bbdb29956fd9926f8b6da1e32d9272067e721","projectHistoryId":"67a7c64d1f005bc789a3969d"}
*1
$4
exec
*1
$5
MULTI
*2
$3
del
$33
Blocking:67a7c64d1f005bc789a396a2
*1
$4
EXEC
*3
$5
rpush
$39
PendingUpdates:67a7c64d1f005bc789a396a2
$192
{"doc":"67a7c64d1f005bc789a396a2","op":[{"p":96,"i":" "},{"p":96,"d":" "}],"v":4,"meta":{"source":"P.jOOqnZzvxAQdC1OeAAAB","user_id":"67a7c5871f005bc789a39677","tsRT":376346.355847},"lastV":3}
*3
$5
rpush
$22
pending-updates-list-3
$49
67a7c64d1f005bc789a3969d:67a7c64d1f005bc789a396a2
*2
$4
LPOP
$22
pending-updates-list-3
*5
$3
SET
$33
Blocking:67a7c64d1f005bc789a396a2
$75
locked:host=365e9758c7e0:pid=209:random=48cd52fe:time=1739048551484:count=8
$4
PXAT
$13
1739048611484
*1
$5
MULTI
*4
$5
ltrim
$39
PendingUpdates:67a7c64d1f005bc789a396a2
$1
8
$2
-1
*1
$4
exec
*1
$5
MULTI
*13
$4
mset
$33
doclines:67a7c64d1f005bc789a396a2
$243
["\\documentclass{article}","\\usepackage{graphicx} % Required for inserting images","","\\title{I am first}","\\author{me }","\\date{February 2025}","","\\begin{document}","","\\maketitle","","\\section{Introduction}","","\\end{document}",""]
$35
DocVersion:67a7c64d1f005bc789a396a2
$1
5
$32
DocHash:67a7c64d1f005bc789a396a2
$40
a47335e6954ceef9ba9a43a6aeabb8fdfd32c317
$31
Ranges:67a7c64d1f005bc789a396a2
$0

$40
lastUpdatedAt:{67a7c64d1f005bc789a396a2}
$13
1739048551491
$40
lastUpdatedBy:{67a7c64d1f005bc789a396a2}
$24
67a7c5871f005bc789a39677
*3
$5
rpush
$31
DocOps:67a7c64d1f005bc789a396a2
$211
{"doc":"67a7c64d1f005bc789a396a2","op":[{"p":96,"i":" "},{"p":96,"d":" "}],"v":4,"meta":{"source":"P.jOOqnZzvxAQdC1OeAAAB","user_id":"67a7c5871f005bc789a39677","tsRT":376346.355847,"ts":1739048551490},"lastV":3}
*3
$9
PEXPIREAT
$31
DocOps:67a7c64d1f005bc789a396a2
$13
1739052151491
*1
$4
exec
*1
$5
MULTI
*3
$5
rpush
$45
ProjectHistory:Ops:{67a7c64d1f005bc789a3969d}
$297
{"doc":"67a7c64d1f005bc789a396a2","op":[{"p":96,"i":" "},{"p":96,"d":" "}],"v":4,"meta":{"source":"P.jOOqnZzvxAQdC1OeAAAB","user_id":"67a7c5871f005bc789a39677","tsRT":376346.355847,"ts":1739048551490,"pathname":"/main.tex","doc_length":202},"lastV":3,"projectHistoryId":"67a7c64d1f005bc789a3969d"}
*1
$4
exec
*1
$5
MULTI
*2
$3
del
$33
Blocking:67a7c64d1f005bc789a396a2
*1
$4
EXEC
*3
$5
rpush
$39
PendingUpdates:67a7c64d1f005bc789a396a2
$204
{"doc":"67a7c64d1f005bc789a396a2","op":[{"p":86,"d":"I am first"},{"p":86,"i":"Hell"}],"v":5,"meta":{"source":"P.jOOqnZzvxAQdC1OeAAAB","user_id":"67a7c5871f005bc789a39677","tsRT":378361.515748},"lastV":4}
*3
$5
rpush
$22
pending-updates-list-4
$49
67a7c64d1f005bc789a3969d:67a7c64d1f005bc789a396a2
*2
$4
LPOP
$22
pending-updates-list-4
*5
$3
SET
$33
Blocking:67a7c64d1f005bc789a396a2
$75
locked:host=365e9758c7e0:pid=209:random=48cd52fe:time=1739048553497:count=9
$4
PXAT
$13
1739048613497
*1
$5
MULTI
*4
$5
ltrim
$39
PendingUpdates:67a7c64d1f005bc789a396a2
$1
8
$2
-1
*1
$4
exec
*1
$5
MULTI
*13
$4
mset
$33
doclines:67a7c64d1f005bc789a396a2
$237
["\\documentclass{article}","\\usepackage{graphicx} % Required for inserting images","","\\title{Hell}","\\author{me }","\\date{February 2025}","","\\begin{document}","","\\maketitle","","\\section{Introduction}","","\\end{document}",""]
$35
DocVersion:67a7c64d1f005bc789a396a2
$1
6
$32
DocHash:67a7c64d1f005bc789a396a2
$40
5813a724fca48a04afb6aeeb0770c937dd0eeb9c
$31
Ranges:67a7c64d1f005bc789a396a2
$0

$40
lastUpdatedAt:{67a7c64d1f005bc789a396a2}
$13
1739048553501
$40
lastUpdatedBy:{67a7c64d1f005bc789a396a2}
$24
67a7c5871f005bc789a39677
*3
$5
rpush
$31
DocOps:67a7c64d1f005bc789a396a2
$223
{"doc":"67a7c64d1f005bc789a396a2","op":[{"p":86,"d":"I am first"},{"p":86,"i":"Hell"}],"v":5,"meta":{"source":"P.jOOqnZzvxAQdC1OeAAAB","user_id":"67a7c5871f005bc789a39677","tsRT":378361.515748,"ts":1739048553500},"lastV":4}
*3
$9
PEXPIREAT
$31
DocOps:67a7c64d1f005bc789a396a2
$13
1739052153501
*1
$4
exec
*1
$5
MULTI
*3
$5
rpush
$45
ProjectHistory:Ops:{67a7c64d1f005bc789a3969d}
$309
{"doc":"67a7c64d1f005bc789a396a2","op":[{"p":86,"d":"I am first"},{"p":86,"i":"Hell"}],"v":5,"meta":{"source":"P.jOOqnZzvxAQdC1OeAAAB","user_id":"67a7c5871f005bc789a39677","tsRT":378361.515748,"ts":1739048553500,"pathname":"/main.tex","doc_length":202},"lastV":4,"projectHistoryId":"67a7c64d1f005bc789a3969d"}
*1
$4
exec
*1
$5
MULTI
*2
$3
del
$33
Blocking:67a7c64d1f005bc789a396a2
*1
$4
EXEC
*3
$5
rpush
$39
PendingUpdates:67a7c64d1f005bc789a396a2
$231
{"doc":"67a7c64d1f005bc789a396a2","op":[{"p":90,"i":"o World"}],"v":6,"meta":{"source":"P.jOOqnZzvxAQdC1OeAAAB","user_id":"67a7c5871f005bc789a39677","tsRT":380382.959817},"lastV":5,"hash":"1996acb293ada113fc2de05c49dbd518b9a53b31"}
*3
$5
rpush
$22
pending-updates-list-3
$49
67a7c64d1f005bc789a3969d:67a7c64d1f005bc789a396a2
*2
$4
LPOP
$22
pending-updates-list-3
*5
$3
SET
$33
Blocking:67a7c64d1f005bc789a396a2
$76
locked:host=365e9758c7e0:pid=209:random=48cd52fe:time=1739048555520:count=10
$4
PXAT
$13
1739048615521
*1
$5
MULTI
*4
$5
ltrim
$39
PendingUpdates:67a7c64d1f005bc789a396a2
$1
8
$2
-1
*1
$4
exec
*1
$5
MULTI
*13
$4
mset
$33
doclines:67a7c64d1f005bc789a396a2
$244
["\\documentclass{article}","\\usepackage{graphicx} % Required for inserting images","","\\title{Hello World}","\\author{me }","\\date{February 2025}","","\\begin{document}","","\\maketitle","","\\section{Introduction}","","\\end{document}",""]
$35
DocVersion:67a7c64d1f005bc789a396a2
$1
7
$32
DocHash:67a7c64d1f005bc789a396a2
$40
231d8788c147f81c68b1485296ccc9699f29578a
$31
Ranges:67a7c64d1f005bc789a396a2
$0

$40
lastUpdatedAt:{67a7c64d1f005bc789a396a2}
$13
1739048555529
$40
lastUpdatedBy:{67a7c64d1f005bc789a396a2}
$24
67a7c5871f005bc789a39677
*3
$5
rpush
$31
DocOps:67a7c64d1f005bc789a396a2
$250
{"doc":"67a7c64d1f005bc789a396a2","op":[{"p":90,"i":"o World"}],"v":6,"meta":{"source":"P.jOOqnZzvxAQdC1OeAAAB","user_id":"67a7c5871f005bc789a39677","tsRT":380382.959817,"ts":1739048555527},"lastV":5,"hash":"1996acb293ada113fc2de05c49dbd518b9a53b31"}
*3
$9
PEXPIREAT
$31
DocOps:67a7c64d1f005bc789a396a2
$13
1739052155530
*1
$4
exec
*1
$5
MULTI
*3
$5
rpush
$45
ProjectHistory:Ops:{67a7c64d1f005bc789a3969d}
$336
{"doc":"67a7c64d1f005bc789a396a2","op":[{"p":90,"i":"o World"}],"v":6,"meta":{"source":"P.jOOqnZzvxAQdC1OeAAAB","user_id":"67a7c5871f005bc789a39677","tsRT":380382.959817,"ts":1739048555527,"pathname":"/main.tex","doc_length":196},"lastV":5,"hash":"1996acb293ada113fc2de05c49dbd518b9a53b31","projectHistoryId":"67a7c64d1f005bc789a3969d"}
*1
$4
exec
*1
$5
MULTI
*2
$3
del
$33
Blocking:67a7c64d1f005bc789a396a2
*1
$4
EXEC
*3
$9
PEXPIREAT
$39
UserSessions:{67a7c5871f005bc789a39677}
$13
1739480557876
*1
$5
MULTI
*3
$6
incrby
$93
rate-limit:analytics-update-editing-session:67a7c64d1f005bc789a3969d:67a7c5871f005bc789a39677
$1
1
*1
$4
EXEC
*3
$9
PEXPIREAT
$37
sess:WZiRji_fkAx_vQl6FfoESTGSuNLJfXcI
$13
1739480557877
*3
$5
rpush
$39
PendingUpdates:67a7c64d1f005bc789a396a2
$201
{"doc":"67a7c64d1f005bc789a396a2","op":[{"p":107,"d":"me "},{"p":107,"i":"Anurag"}],"v":7,"meta":{"source":"P.jOOqnZzvxAQdC1OeAAAB","user_id":"67a7c5871f005bc789a39677","tsRT":384746.509461},"lastV":6}
*3
$5
rpush
$22
pending-updates-list-5
$49
67a7c64d1f005bc789a3969d:67a7c64d1f005bc789a396a2
*2
$4
LPOP
$22
pending-updates-list-5
*5
$3
SET
$33
Blocking:67a7c64d1f005bc789a396a2
$76
locked:host=365e9758c7e0:pid=209:random=48cd52fe:time=1739048559881:count=11
$4
PXAT
$13
1739048619882
*1
$5
MULTI
*4
$5
ltrim
$39
PendingUpdates:67a7c64d1f005bc789a396a2
$1
8
$2
-1
*1
$4
exec
*1
$5
MULTI
*13
$4
mset
$33
doclines:67a7c64d1f005bc789a396a2
$247
["\\documentclass{article}","\\usepackage{graphicx} % Required for inserting images","","\\title{Hello World}","\\author{Anurag}","\\date{February 2025}","","\\begin{document}","","\\maketitle","","\\section{Introduction}","","\\end{document}",""]
$35
DocVersion:67a7c64d1f005bc789a396a2
$1
8
$32
DocHash:67a7c64d1f005bc789a396a2
$40
b045948e92cb53fc52974c12abb67961bd928851
$31
Ranges:67a7c64d1f005bc789a396a2
$0

$40
lastUpdatedAt:{67a7c64d1f005bc789a396a2}
$13
1739048559885
$40
lastUpdatedBy:{67a7c64d1f005bc789a396a2}
$24
67a7c5871f005bc789a39677
*3
$5
rpush
$31
DocOps:67a7c64d1f005bc789a396a2
$220
{"doc":"67a7c64d1f005bc789a396a2","op":[{"p":107,"d":"me "},{"p":107,"i":"Anurag"}],"v":7,"meta":{"source":"P.jOOqnZzvxAQdC1OeAAAB","user_id":"67a7c5871f005bc789a39677","tsRT":384746.509461,"ts":1739048559883},"lastV":6}
*3
$9
PEXPIREAT
$31
DocOps:67a7c64d1f005bc789a396a2
$13
1739052159885
*1
$4
exec
*1
$5
MULTI
*3
$5
rpush
$45
ProjectHistory:Ops:{67a7c64d1f005bc789a3969d}
$306
{"doc":"67a7c64d1f005bc789a396a2","op":[{"p":107,"d":"me "},{"p":107,"i":"Anurag"}],"v":7,"meta":{"source":"P.jOOqnZzvxAQdC1OeAAAB","user_id":"67a7c5871f005bc789a39677","tsRT":384746.509461,"ts":1739048559883,"pathname":"/main.tex","doc_length":203},"lastV":6,"projectHistoryId":"67a7c64d1f005bc789a3969d"}
*1
$4
exec
*1
$5
MULTI
*2
$3
del
$33
Blocking:67a7c64d1f005bc789a396a2
*1
$4
EXEC
*3
$9
PEXPIREAT
$39
UserSessions:{67a7c5871f005bc789a39677}
$13
1739480560626
*1
$5
MULTI
*3
$6
incrby
$81
rate-limit:compile-project-http:67a7c64d1f005bc789a3969d:67a7c5871f005bc789a39677
$1
1
*1
$4
EXEC
*5
$3
SET
$57
compile:67a7c64d1f005bc789a3969d:67a7c5871f005bc789a39677
$4
true
$4
PXAT
$13
1739048561629
*5
$3
SET
$50
lock:web:mongoTransaction:67a7c64d1f005bc789a3969d
$75
locked:host=365e9758c7e0:pid=197:random=c1ec6906:time=1739048560634:count=4
$4
PXAT
$13
1739048590634
*1
$5
MULTI
*2
$3
del
$50
lock:web:mongoTransaction:67a7c64d1f005bc789a3969d
*1
$4
EXEC
*1
$5
MULTI
*3
$3
SET
$39
ProjectState:{67a7c64d1f005bc789a3969d}
$40
41f3e228606ebb7a2bb29fd021ffd877d6fec528
*3
$9
PEXPIREAT
$39
ProjectState:{67a7c64d1f005bc789a3969d}
$13
1739050360638
*1
$4
exec
*5
$3
SET
$33
Blocking:67a7c64d1f005bc789a396a2
$76
locked:host=365e9758c7e0:pid=209:random=48cd52fe:time=1739048560638:count=12
$4
PXAT
$13
1739048620638
*1
$5
MULTI
*2
$3
del
$33
Blocking:67a7c64d1f005bc789a396a2
*1
$4
EXEC
*3
$9
PEXPIREAT
$37
sess:WZiRji_fkAx_vQl6FfoESTGSuNLJfXcI
$13
1739480560819
*2
$3
DEL
$57
compile:67a7c64d1f005bc789a3969d:67a7c5871f005bc789a39677
*3
$5
rpush
$39
PendingUpdates:67a7c64d1f005bc789a396a2
$260
{"doc":"67a7c64d1f005bc789a396a2","op":[{"p":176,"d":"Introduction"},{"p":176,"i":"First "}],"v":8,"meta":{"source":"P.jOOqnZzvxAQdC1OeAAAB","user_id":"67a7c5871f005bc789a39677","tsRT":391490.789398},"lastV":7,"hash":"54a2d6b49d58173fd1ecb28d54bff9cc92bd3ddd"}
*3
$5
rpush
$22
pending-updates-list-3
$49
67a7c64d1f005bc789a3969d:67a7c64d1f005bc789a396a2
*2
$4
LPOP
$22
pending-updates-list-3
*5
$3
SET
$33
Blocking:67a7c64d1f005bc789a396a2
$76
locked:host=365e9758c7e0:pid=209:random=48cd52fe:time=1739048566630:count=13
$4
PXAT
$13
1739048626630
*1
$5
MULTI
*4
$5
ltrim
$39
PendingUpdates:67a7c64d1f005bc789a396a2
$1
8
$2
-1
*1
$4
exec
*1
$5
MULTI
*13
$4
mset
$33
doclines:67a7c64d1f005bc789a396a2
$241
["\\documentclass{article}","\\usepackage{graphicx} % Required for inserting images","","\\title{Hello World}","\\author{Anurag}","\\date{February 2025}","","\\begin{document}","","\\maketitle","","\\section{First }","","\\end{document}",""]
$35
DocVersion:67a7c64d1f005bc789a396a2
$1
9
$32
DocHash:67a7c64d1f005bc789a396a2
$40
f37e9a3baa926dd52f9f4e98c32a518a2acf80f6
$31
Ranges:67a7c64d1f005bc789a396a2
$0

$40
lastUpdatedAt:{67a7c64d1f005bc789a396a2}
$13
1739048566644
$40
lastUpdatedBy:{67a7c64d1f005bc789a396a2}
$24
67a7c5871f005bc789a39677
*3
$5
rpush
$31
DocOps:67a7c64d1f005bc789a396a2
$279
{"doc":"67a7c64d1f005bc789a396a2","op":[{"p":176,"d":"Introduction"},{"p":176,"i":"First "}],"v":8,"meta":{"source":"P.jOOqnZzvxAQdC1OeAAAB","user_id":"67a7c5871f005bc789a39677","tsRT":391490.789398,"ts":1739048566640},"lastV":7,"hash":"54a2d6b49d58173fd1ecb28d54bff9cc92bd3ddd"}
*3
$9
PEXPIREAT
$31
DocOps:67a7c64d1f005bc789a396a2
$13
1739052166645
*1
$4
exec
*1
$5
MULTI
*3
$5
rpush
$45
ProjectHistory:Ops:{67a7c64d1f005bc789a3969d}
$365
{"doc":"67a7c64d1f005bc789a396a2","op":[{"p":176,"d":"Introduction"},{"p":176,"i":"First "}],"v":8,"meta":{"source":"P.jOOqnZzvxAQdC1OeAAAB","user_id":"67a7c5871f005bc789a39677","tsRT":391490.789398,"ts":1739048566640,"pathname":"/main.tex","doc_length":206},"lastV":7,"hash":"54a2d6b49d58173fd1ecb28d54bff9cc92bd3ddd","projectHistoryId":"67a7c64d1f005bc789a3969d"}
*1
$4
exec
*1
$5
MULTI
*2
$3
del
$33
Blocking:67a7c64d1f005bc789a396a2
*1
$4
EXEC
*3
$5
rpush
$39
PendingUpdates:67a7c64d1f005bc789a396a2
$182
{"doc":"67a7c64d1f005bc789a396a2","op":[{"p":182,"i":"Overlea"}],"v":9,"meta":{"source":"P.jOOqnZzvxAQdC1OeAAAB","user_id":"67a7c5871f005bc789a39677","tsRT":393525.528051},"lastV":8}
*3
$5
rpush
$22
pending-updates-list-1
$49
67a7c64d1f005bc789a3969d:67a7c64d1f005bc789a396a2
*2
$4
LPOP
$22
pending-updates-list-1
*5
$3
SET
$33
Blocking:67a7c64d1f005bc789a396a2
$76
locked:host=365e9758c7e0:pid=209:random=48cd52fe:time=1739048568663:count=14
$4
PXAT
$13
1739048628663
*1
$5
MULTI
*4
$5
ltrim
$39
PendingUpdates:67a7c64d1f005bc789a396a2
$1
8
$2
-1
*1
$4
exec
*1
$5
MULTI
*13
$4
mset
$33
doclines:67a7c64d1f005bc789a396a2
$248
["\\documentclass{article}","\\usepackage{graphicx} % Required for inserting images","","\\title{Hello World}","\\author{Anurag}","\\date{February 2025}","","\\begin{document}","","\\maketitle","","\\section{First Overlea}","","\\end{document}",""]
$35
DocVersion:67a7c64d1f005bc789a396a2
$2
10
$32
DocHash:67a7c64d1f005bc789a396a2
$40
a2f10050e862a4046b7e4482974b2b87400e536c
$31
Ranges:67a7c64d1f005bc789a396a2
$0

$40
lastUpdatedAt:{67a7c64d1f005bc789a396a2}
$13
1739048568672
$40
lastUpdatedBy:{67a7c64d1f005bc789a396a2}
$24
67a7c5871f005bc789a39677
*3
$5
rpush
$31
DocOps:67a7c64d1f005bc789a396a2
$201
{"doc":"67a7c64d1f005bc789a396a2","op":[{"p":182,"i":"Overlea"}],"v":9,"meta":{"source":"P.jOOqnZzvxAQdC1OeAAAB","user_id":"67a7c5871f005bc789a39677","tsRT":393525.528051,"ts":1739048568671},"lastV":8}
*3
$9
PEXPIREAT
$31
DocOps:67a7c64d1f005bc789a396a2
$13
1739052168672
*1
$4
exec
*1
$5
MULTI
*3
$5
rpush
$45
ProjectHistory:Ops:{67a7c64d1f005bc789a3969d}
$287
{"doc":"67a7c64d1f005bc789a396a2","op":[{"p":182,"i":"Overlea"}],"v":9,"meta":{"source":"P.jOOqnZzvxAQdC1OeAAAB","user_id":"67a7c5871f005bc789a39677","tsRT":393525.528051,"ts":1739048568671,"pathname":"/main.tex","doc_length":200},"lastV":8,"projectHistoryId":"67a7c64d1f005bc789a3969d"}
*1
$4
exec
*1
$5
MULTI
*2
$3
del
$33
Blocking:67a7c64d1f005bc789a396a2
*1
$4
EXEC
*3
$5
rpush
$39
PendingUpdates:67a7c64d1f005bc789a396a2
$187
{"doc":"67a7c64d1f005bc789a396a2","op":[{"p":189,"i":"f Porject on"}],"v":10,"meta":{"source":"P.jOOqnZzvxAQdC1OeAAAB","user_id":"67a7c5871f005bc789a39677","tsRT":395559.24899},"lastV":9}
*3
$5
rpush
$20
pending-updates-list
$49
67a7c64d1f005bc789a3969d:67a7c64d1f005bc789a396a2
*2
$4
LPOP
$20
pending-updates-list
*5
$3
SET
$33
Blocking:67a7c64d1f005bc789a396a2
$76
locked:host=365e9758c7e0:pid=209:random=48cd52fe:time=1739048570696:count=15
$4
PXAT
$13
1739048630697
*1
$5
MULTI
*4
$5
ltrim
$39
PendingUpdates:67a7c64d1f005bc789a396a2
$1
8
$2
-1
*1
$4
exec
*1
$5
MULTI
*13
$4
mset
$33
doclines:67a7c64d1f005bc789a396a2
$260
["\\documentclass{article}","\\usepackage{graphicx} % Required for inserting images","","\\title{Hello World}","\\author{Anurag}","\\date{February 2025}","","\\begin{document}","","\\maketitle","","\\section{First Overleaf Porject on}","","\\end{document}",""]
$35
DocVersion:67a7c64d1f005bc789a396a2
$2
11
$32
DocHash:67a7c64d1f005bc789a396a2
$40
8994496836302cde5384a87e5c24b9f7737df72d
$31
Ranges:67a7c64d1f005bc789a396a2
$0

$40
lastUpdatedAt:{67a7c64d1f005bc789a396a2}
$13
1739048570708
$40
lastUpdatedBy:{67a7c64d1f005bc789a396a2}
$24
67a7c5871f005bc789a39677
*3
$5
rpush
$31
DocOps:67a7c64d1f005bc789a396a2
$206
{"doc":"67a7c64d1f005bc789a396a2","op":[{"p":189,"i":"f Porject on"}],"v":10,"meta":{"source":"P.jOOqnZzvxAQdC1OeAAAB","user_id":"67a7c5871f005bc789a39677","tsRT":395559.24899,"ts":1739048570704},"lastV":9}
*3
$9
PEXPIREAT
$31
DocOps:67a7c64d1f005bc789a396a2
$13
1739052170708
*1
$4
exec
*1
$5
MULTI
*3
$5
rpush
$45
ProjectHistory:Ops:{67a7c64d1f005bc789a3969d}
$292
{"doc":"67a7c64d1f005bc789a396a2","op":[{"p":189,"i":"f Porject on"}],"v":10,"meta":{"source":"P.jOOqnZzvxAQdC1OeAAAB","user_id":"67a7c5871f005bc789a39677","tsRT":395559.24899,"ts":1739048570704,"pathname":"/main.tex","doc_length":207},"lastV":9,"projectHistoryId":"67a7c64d1f005bc789a3969d"}
*1
$4
exec
*1
$5
MULTI
*2
$3
del
$33
Blocking:67a7c64d1f005bc789a396a2
*1
$4
EXEC
*3
$5
rpush
$39
PendingUpdates:67a7c64d1f005bc789a396a2
$237
{"doc":"67a7c64d1f005bc789a396a2","op":[{"p":201,"i":" Localhost"}],"v":11,"meta":{"source":"P.jOOqnZzvxAQdC1OeAAAB","user_id":"67a7c5871f005bc789a39677","tsRT":397581.107981},"lastV":10,"hash":"a6519a7f47d591efbf1d0143f7136b2699894b96"}
*3
$5
rpush
$22
pending-updates-list-2
$49
67a7c64d1f005bc789a3969d:67a7c64d1f005bc789a396a2
*2
$4
LPOP
$22
pending-updates-list-2
*5
$3
SET
$33
Blocking:67a7c64d1f005bc789a396a2
$76
locked:host=365e9758c7e0:pid=209:random=48cd52fe:time=1739048572718:count=16
$4
PXAT
$13
1739048632719
*1
$5
MULTI
*4
$5
ltrim
$39
PendingUpdates:67a7c64d1f005bc789a396a2
$1
8
$2
-1
*1
$4
exec
*1
$5
MULTI
*13
$4
mset
$33
doclines:67a7c64d1f005bc789a396a2
$270
["\\documentclass{article}","\\usepackage{graphicx} % Required for inserting images","","\\title{Hello World}","\\author{Anurag}","\\date{February 2025}","","\\begin{document}","","\\maketitle","","\\section{First Overleaf Porject on Localhost}","","\\end{document}",""]
$35
DocVersion:67a7c64d1f005bc789a396a2
$2
12
$32
DocHash:67a7c64d1f005bc789a396a2
$40
c176da258cc8809f2794294c3cd40ed507391824
$31
Ranges:67a7c64d1f005bc789a396a2
$0

$40
lastUpdatedAt:{67a7c64d1f005bc789a396a2}
$13
1739048572729
$40
lastUpdatedBy:{67a7c64d1f005bc789a396a2}
$24
67a7c5871f005bc789a39677
*3
$5
rpush
$31
DocOps:67a7c64d1f005bc789a396a2
$256
{"doc":"67a7c64d1f005bc789a396a2","op":[{"p":201,"i":" Localhost"}],"v":11,"meta":{"source":"P.jOOqnZzvxAQdC1OeAAAB","user_id":"67a7c5871f005bc789a39677","tsRT":397581.107981,"ts":1739048572726},"lastV":10,"hash":"a6519a7f47d591efbf1d0143f7136b2699894b96"}
*3
$9
PEXPIREAT
$31
DocOps:67a7c64d1f005bc789a396a2
$13
1739052172730
*1
$4
exec
*1
$5
MULTI
*3
$5
rpush
$45
ProjectHistory:Ops:{67a7c64d1f005bc789a3969d}
$342
{"doc":"67a7c64d1f005bc789a396a2","op":[{"p":201,"i":" Localhost"}],"v":11,"meta":{"source":"P.jOOqnZzvxAQdC1OeAAAB","user_id":"67a7c5871f005bc789a39677","tsRT":397581.107981,"ts":1739048572726,"pathname":"/main.tex","doc_length":219},"lastV":10,"hash":"a6519a7f47d591efbf1d0143f7136b2699894b96","projectHistoryId":"67a7c64d1f005bc789a3969d"}
*1
$4
exec
*1
$5
MULTI
*2
$3
del
$33
Blocking:67a7c64d1f005bc789a396a2
*1
$4
EXEC
*3
$9
PEXPIREAT
$39
UserSessions:{67a7c5871f005bc789a39677}
$13
1739480572998
*1
$5
MULTI
*3
$6
incrby
$81
rate-limit:compile-project-http:67a7c64d1f005bc789a3969d:67a7c5871f005bc789a39677
$1
1
*1
$4
EXEC
*5
$3
SET
$57
compile:67a7c64d1f005bc789a3969d:67a7c5871f005bc789a39677
$4
true
$4
PXAT
$13
1739048574002
*5
$3
SET
$50
lock:web:mongoTransaction:67a7c64d1f005bc789a3969d
$75
locked:host=365e9758c7e0:pid=197:random=c1ec6906:time=1739048573006:count=5
$4
PXAT
$13
1739048603006
*1
$5
MULTI
*2
$3
del
$50
lock:web:mongoTransaction:67a7c64d1f005bc789a3969d
*1
$4
EXEC
*1
$5
MULTI
*3
$3
SET
$39
ProjectState:{67a7c64d1f005bc789a3969d}
$40
41f3e228606ebb7a2bb29fd021ffd877d6fec528
*3
$9
PEXPIREAT
$39
ProjectState:{67a7c64d1f005bc789a3969d}
$13
1739050373009
*1
$4
exec
*5
$3
SET
$33
Blocking:67a7c64d1f005bc789a396a2
$76
locked:host=365e9758c7e0:pid=209:random=48cd52fe:time=1739048573009:count=17
$4
PXAT
$13
1739048633009
*1
$5
MULTI
*2
$3
del
$33
Blocking:67a7c64d1f005bc789a396a2
*1
$4
EXEC
*3
$9
PEXPIREAT
$37
sess:WZiRji_fkAx_vQl6FfoESTGSuNLJfXcI
$13
1739480573268
*2
$3
DEL
$57
compile:67a7c64d1f005bc789a3969d:67a7c5871f005bc789a39677
*2
$3
DEL
$50
rate-limit:create-project:67a7c5871f005bc789a39677
*2
$3
DEL
$73
rate-limit:open-project:67a7c64d1f005bc789a3969d:67a7c5871f005bc789a39677
*2
$3
DEL
$64
rate-limit:index-all-project-references:67a7c5871f005bc789a39677
*2
$3
DEL
$73
rate-limit:join-project:67a7c64d1f005bc789a3969d:67a7c5871f005bc789a39677
*2
$3
DEL
$93
rate-limit:analytics-update-editing-session:67a7c64d1f005bc789a3969d:67a7c5871f005bc789a39677
*1
$5
MULTI
*3
$4
srem
$43
clients_in_project:67a7c64d1f005bc789a3969d
$22
P.jOOqnZzvxAQdC1OeAAAB
*2
$3
del
$62
connected_user:67a7c64d1f005bc789a3969d:P.jOOqnZzvxAQdC1OeAAAB
*1
$4
exec
*4
$4
zadd
$29
DocUpdaterFlushAndDeleteQueue
$13
1739048674144
$24
67a7c64d1f005bc789a3969d
*5
$3
SET
$33
Blocking:67a7c64d1f005bc789a396a2
$75
locked:host=365e9758c7e0:pid=381:random=ac558787:time=1739048681911:count=0
$4
PXAT
$13
1739048741913
*5
$3
SET
$50
lock:web:mongoTransaction:67a7c64d1f005bc789a3969d
$75
locked:host=365e9758c7e0:pid=206:random=2d038a52:time=1739048681928:count=1
$4
PXAT
$13
1739048711928
*1
$5
MULTI
*2
$3
del
$50
lock:web:mongoTransaction:67a7c64d1f005bc789a3969d
*1
$4
EXEC
*2
$3
del
$40
UnflushedTime:{67a7c64d1f005bc789a396a2}
*1
$5
MULTI
*12
$3
del
$33
doclines:67a7c64d1f005bc789a396a2
$34
ProjectId:67a7c64d1f005bc789a396a2
$35
DocVersion:67a7c64d1f005bc789a396a2
$32
DocHash:67a7c64d1f005bc789a396a2
$31
Ranges:67a7c64d1f005bc789a396a2
$35
Pathname:{67a7c64d1f005bc789a396a2}
$43
ProjectHistoryId:{67a7c64d1f005bc789a396a2}
$40
UnflushedTime:{67a7c64d1f005bc789a396a2}
$40
lastUpdatedAt:{67a7c64d1f005bc789a396a2}
$40
lastUpdatedBy:{67a7c64d1f005bc789a396a2}
$45
ResolvedCommentIds:{67a7c64d1f005bc789a396a2}
*1
$4
exec
*1
$5
MULTI
*3
$4
srem
$31
DocsIn:67a7c64d1f005bc789a3969d
$24
67a7c64d1f005bc789a396a2
*2
$3
del
$39
ProjectState:{67a7c64d1f005bc789a3969d}
*1
$4
exec
*1
$5
MULTI
*2
$3
del
$33
Blocking:67a7c64d1f005bc789a396a2
*1
$4
EXEC
*5
$3
SET
$45
ProjectHistoryLock:{67a7c64d1f005bc789a3969d}
$75
locked:host=365e9758c7e0:pid=196:random=359cc10e:time=1739048681962:count=0
$4
PXAT
$13
1739049041962
*5
$3
SET
$57
ProjectHistory:CachedHistoryId:{67a7c64d1f005bc789a3969d}
$24
67a7c64d1f005bc789a3969d
$4
PXAT
$13
1739052281982
*1
$5
MULTI
*4
$4
lrem
$45
ProjectHistory:Ops:{67a7c64d1f005bc789a3969d}
$1
1
$450
{"pathname":"/main.tex","docLines":"\\documentclass{article}\n\\usepackage{graphicx} % Required for inserting images\n\n\\title{test}\n\\author{me }\n\\date{February 2025}\n\n\\begin{document}\n\n\\maketitle\n\n\\section{Introduction}\n\n\\end{document}\n","meta":{"user_id":"67a7c5871f005bc789a39677","ts":"2025-02-08T21:02:05.860Z"},"version":"1.0","projectHistoryId":"67a7c64d1f005bc789a3969d","createdBlob":false,"doc":"67a7c64d1f005bc789a396a2"}
*4
$4
lrem
$45
ProjectHistory:Ops:{67a7c64d1f005bc789a3969d}
$1
1
$377
{"doc":"67a7c64d1f005bc789a396a2","op":[{"p":86,"d":"test"},{"p":86,"i":"he"},{"p":86,"d":"he"},{"p":86,"i":"He"}],"v":0,"meta":{"source":"P.jOOqnZzvxAQdC1OeAAAB","user_id":"67a7c5871f005bc789a39677","tsRT":368265.793117,"ts":1739048543407,"pathname":"/main.tex","doc_length":196},"hash":"77d570be860ab5c14a762f5facffdd135b5e982c","projectHistoryId":"67a7c64d1f005bc789a3969d"}
*4
$4
lrem
$45
ProjectHistory:Ops:{67a7c64d1f005bc789a3969d}
$1
1
$281
{"doc":"67a7c64d1f005bc789a396a2","op":[{"p":86,"d":"He"}],"v":1,"meta":{"source":"P.jOOqnZzvxAQdC1OeAAAB","user_id":"67a7c5871f005bc789a39677","tsRT":370279.824975,"ts":1739048545419,"pathname":"/main.tex","doc_length":194},"lastV":0,"projectHistoryId":"67a7c64d1f005bc789a3969d"}
*4
$4
lrem
$45
ProjectHistory:Ops:{67a7c64d1f005bc789a3969d}
$1
1
$285
{"doc":"67a7c64d1f005bc789a396a2","op":[{"p":86,"i":"I am f"}],"v":2,"meta":{"source":"P.jOOqnZzvxAQdC1OeAAAB","user_id":"67a7c5871f005bc789a39677","tsRT":372289.122913,"ts":1739048547426,"pathname":"/main.tex","doc_length":192},"lastV":1,"projectHistoryId":"67a7c64d1f005bc789a3969d"}
*4
$4
lrem
$45
ProjectHistory:Ops:{67a7c64d1f005bc789a3969d}
$1
1
$351
{"doc":"67a7c64d1f005bc789a396a2","op":[{"p":92,"i":"irst "},{"p":96,"d":" "}],"v":3,"meta":{"source":"P.jOOqnZzvxAQdC1OeAAAB","user_id":"67a7c5871f005bc789a39677","tsRT":374312.715883,"ts":1739048549456,"pathname":"/main.tex","doc_length":198},"lastV":2,"hash":"5b4bbdb29956fd9926f8b6da1e32d9272067e721","projectHistoryId":"67a7c64d1f005bc789a3969d"}
*4
$4
lrem
$45
ProjectHistory:Ops:{67a7c64d1f005bc789a3969d}
$1
1
$297
{"doc":"67a7c64d1f005bc789a396a2","op":[{"p":96,"i":" "},{"p":96,"d":" "}],"v":4,"meta":{"source":"P.jOOqnZzvxAQdC1OeAAAB","user_id":"67a7c5871f005bc789a39677","tsRT":376346.355847,"ts":1739048551490,"pathname":"/main.tex","doc_length":202},"lastV":3,"projectHistoryId":"67a7c64d1f005bc789a3969d"}
*4
$4
lrem
$45
ProjectHistory:Ops:{67a7c64d1f005bc789a3969d}
$1
1
$309
{"doc":"67a7c64d1f005bc789a396a2","op":[{"p":86,"d":"I am first"},{"p":86,"i":"Hell"}],"v":5,"meta":{"source":"P.jOOqnZzvxAQdC1OeAAAB","user_id":"67a7c5871f005bc789a39677","tsRT":378361.515748,"ts":1739048553500,"pathname":"/main.tex","doc_length":202},"lastV":4,"projectHistoryId":"67a7c64d1f005bc789a3969d"}
*4
$4
lrem
$45
ProjectHistory:Ops:{67a7c64d1f005bc789a3969d}
$1
1
$336
{"doc":"67a7c64d1f005bc789a396a2","op":[{"p":90,"i":"o World"}],"v":6,"meta":{"source":"P.jOOqnZzvxAQdC1OeAAAB","user_id":"67a7c5871f005bc789a39677","tsRT":380382.959817,"ts":1739048555527,"pathname":"/main.tex","doc_length":196},"lastV":5,"hash":"1996acb293ada113fc2de05c49dbd518b9a53b31","projectHistoryId":"67a7c64d1f005bc789a3969d"}
*4
$4
lrem
$45
ProjectHistory:Ops:{67a7c64d1f005bc789a3969d}
$1
1
$306
{"doc":"67a7c64d1f005bc789a396a2","op":[{"p":107,"d":"me "},{"p":107,"i":"Anurag"}],"v":7,"meta":{"source":"P.jOOqnZzvxAQdC1OeAAAB","user_id":"67a7c5871f005bc789a39677","tsRT":384746.509461,"ts":1739048559883,"pathname":"/main.tex","doc_length":203},"lastV":6,"projectHistoryId":"67a7c64d1f005bc789a3969d"}
*4
$4
lrem
$45
ProjectHistory:Ops:{67a7c64d1f005bc789a3969d}
$1
1
$365
{"doc":"67a7c64d1f005bc789a396a2","op":[{"p":176,"d":"Introduction"},{"p":176,"i":"First "}],"v":8,"meta":{"source":"P.jOOqnZzvxAQdC1OeAAAB","user_id":"67a7c5871f005bc789a39677","tsRT":391490.789398,"ts":1739048566640,"pathname":"/main.tex","doc_length":206},"lastV":7,"hash":"54a2d6b49d58173fd1ecb28d54bff9cc92bd3ddd","projectHistoryId":"67a7c64d1f005bc789a3969d"}
*4
$4
lrem
$45
ProjectHistory:Ops:{67a7c64d1f005bc789a3969d}
$1
1
$287
{"doc":"67a7c64d1f005bc789a396a2","op":[{"p":182,"i":"Overlea"}],"v":9,"meta":{"source":"P.jOOqnZzvxAQdC1OeAAAB","user_id":"67a7c5871f005bc789a39677","tsRT":393525.528051,"ts":1739048568671,"pathname":"/main.tex","doc_length":200},"lastV":8,"projectHistoryId":"67a7c64d1f005bc789a3969d"}
*4
$4
lrem
$45
ProjectHistory:Ops:{67a7c64d1f005bc789a3969d}
$1
1
$292
{"doc":"67a7c64d1f005bc789a396a2","op":[{"p":189,"i":"f Porject on"}],"v":10,"meta":{"source":"P.jOOqnZzvxAQdC1OeAAAB","user_id":"67a7c5871f005bc789a39677","tsRT":395559.24899,"ts":1739048570704,"pathname":"/main.tex","doc_length":207},"lastV":9,"projectHistoryId":"67a7c64d1f005bc789a3969d"}
*4
$4
lrem
$45
ProjectHistory:Ops:{67a7c64d1f005bc789a3969d}
$1
1
$342
{"doc":"67a7c64d1f005bc789a396a2","op":[{"p":201,"i":" Localhost"}],"v":11,"meta":{"source":"P.jOOqnZzvxAQdC1OeAAAB","user_id":"67a7c5871f005bc789a39677","tsRT":397581.107981,"ts":1739048572726,"pathname":"/main.tex","doc_length":219},"lastV":10,"hash":"a6519a7f47d591efbf1d0143f7136b2699894b96","projectHistoryId":"67a7c64d1f005bc789a3969d"}
*2
$3
del
$58
ProjectHistory:FirstOpTimestamp:{67a7c64d1f005bc789a3969d}
*1
$4
exec
*1
$5
MULTI
*2
$3
del
$45
ProjectHistoryLock:{67a7c64d1f005bc789a3969d}
*1
$4
EXEC
*2
$6
SELECT
$1
0
*2
$3
DEL
$57
ProjectHistory:CachedHistoryId:{67a7c64d1f005bc789a3969d}
*2
$3
DEL
$31
DocOps:67a7c64d1f005bc789a396a2
*2
$3
DEL
$81
rate-limit:compile-project-http:67a7c64d1f005bc789a3969d:67a7c5871f005bc789a39677
*5
$3
SET
$100
_redis-wrapper:healthCheckKey:{host=0d760dc1a663:pid=120:random=c9184e21:time=1739060631566:count=0}
$102
_redis-wrapper:healthCheckValue:{host=0d760dc1a663:pid=120:random=c9184e21:time=1739060631566:count=0}
$4
PXAT
$13
1739060691581
*1
$5
MULTI
*2
$3
del
$100
_redis-wrapper:healthCheckKey:{host=0d760dc1a663:pid=120:random=c9184e21:time=1739060631566:count=0}
*1
$4
exec
*5
$3
SET
$37
sess:wYYKpSO5rzdfJx4nfg2wJ4xj69r08y2u
$257
{"cookie":{"originalMaxAge":432000000,"expires":"2025-02-14T00:24:15.515Z","secure":false,"httpOnly":true,"path":"/","sameSite":"lax"},"csrfSecret":"ri6f1Ska3a1u8yvuhkxd4Bf5","inbound":{"referrer":{"medium":"direct"},"utm":null},"validationToken":"v1:8y2u"}
$4
PXAT
$13
1739492655516
*3
$9
PEXPIREAT
$37
sess:wYYKpSO5rzdfJx4nfg2wJ4xj69r08y2u
$13
1739492659165
*3
$9
PEXPIREAT
$37
sess:wYYKpSO5rzdfJx4nfg2wJ4xj69r08y2u
$13
1739492659176
*1
$5
MULTI
*5
$3
SET
$35
rate-limit:overleaf-login:127.0.0.1
$1
0
$4
PXAT
$13
1739060729079
*3
$6
incrby
$35
rate-limit:overleaf-login:127.0.0.1
$1
1
*1
$4
EXEC
*1
$5
MULTI
*5
$3
SET
$31
rate-limit:login:me@kmranrg.com
$1
0
$4
PXAT
$13
1739060789080
*3
$6
incrby
$31
rate-limit:login:me@kmranrg.com
$1
1
*1
$4
EXEC
*2
$3
del
$31
rate-limit:login:me@kmranrg.com
*2
$3
del
$37
sess:wYYKpSO5rzdfJx4nfg2wJ4xj69r08y2u
*5
$3
SET
$37
sess:4U4z3Vz0wo-IInVrs2NfuTSMCaoJdUKv
$571
{"cookie":{"originalMaxAge":432000000,"expires":"2025-02-14T00:24:29.077Z","secure":false,"httpOnly":true,"path":"/","sameSite":"lax"},"csrfSecret":"ri6f1Ska3a1u8yvuhkxd4Bf5","inbound":{"referrer":{"medium":"direct"},"utm":null},"validationToken":"v1:dUKv","justLoggedIn":true,"passport":{"user":{"_id":"67a7c5871f005bc789a39677","first_name":"me","last_name":"","email":"me@kmranrg.com","referal_id":"vZ2Jb7QWkmKQcYWn","session_created":"2025-02-09T00:24:29.307Z","ip_address":"127.0.0.1","must_reconfirm":false,"analyticsId":"67a7c5871f005bc789a39677","isAdmin":true}}}
$4
PXAT
$13
1739492669308
*5
$3
SET
$37
sess:4U4z3Vz0wo-IInVrs2NfuTSMCaoJdUKv
$531
{"cookie":{"originalMaxAge":432000000,"expires":"2025-02-14T00:24:29.077Z","secure":false,"httpOnly":true,"path":"/","sameSite":"lax"},"inbound":{"referrer":{"medium":"direct"},"utm":null},"validationToken":"v1:dUKv","justLoggedIn":true,"passport":{"user":{"_id":"67a7c5871f005bc789a39677","first_name":"me","last_name":"","email":"me@kmranrg.com","referal_id":"vZ2Jb7QWkmKQcYWn","session_created":"2025-02-09T00:24:29.307Z","ip_address":"127.0.0.1","must_reconfirm":false,"analyticsId":"67a7c5871f005bc789a39677","isAdmin":true}}}
$4
PXAT
$13
1739492669309
*1
$5
MULTI
*3
$4
sadd
$39
UserSessions:{67a7c5871f005bc789a39677}
$37
sess:4U4z3Vz0wo-IInVrs2NfuTSMCaoJdUKv
*3
$9
PEXPIREAT
$39
UserSessions:{67a7c5871f005bc789a39677}
$13
1739492669309
*1
$4
exec
*5
$3
SET
$37
sess:4U4z3Vz0wo-IInVrs2NfuTSMCaoJdUKv
$477
{"cookie":{"originalMaxAge":432000000,"expires":"2025-02-14T00:24:29.310Z","secure":false,"httpOnly":true,"path":"/","sameSite":"lax"},"validationToken":"v1:dUKv","justLoggedIn":true,"passport":{"user":{"_id":"67a7c5871f005bc789a39677","first_name":"me","last_name":"","email":"me@kmranrg.com","referal_id":"vZ2Jb7QWkmKQcYWn","session_created":"2025-02-09T00:24:29.307Z","ip_address":"127.0.0.1","must_reconfirm":false,"analyticsId":"67a7c5871f005bc789a39677","isAdmin":true}}}
$4
PXAT
$13
1739492669310
*3
$9
PEXPIREAT
$39
UserSessions:{67a7c5871f005bc789a39677}
$13
1739492669340
*1
$5
MULTI
*5
$3
SET
$50
rate-limit:open-dashboard:67a7c5871f005bc789a39677
$1
0
$4
PXAT
$13
1739060729343
*3
$6
incrby
$50
rate-limit:open-dashboard:67a7c5871f005bc789a39677
$1
1
*1
$4
EXEC
*5
$3
SET
$37
sess:4U4z3Vz0wo-IInVrs2NfuTSMCaoJdUKv
$517
{"cookie":{"originalMaxAge":432000000,"expires":"2025-02-14T00:24:29.527Z","secure":false,"httpOnly":true,"path":"/","sameSite":"lax"},"validationToken":"v1:dUKv","justLoggedIn":true,"passport":{"user":{"_id":"67a7c5871f005bc789a39677","first_name":"me","last_name":"","email":"me@kmranrg.com","referal_id":"vZ2Jb7QWkmKQcYWn","session_created":"2025-02-09T00:24:29.307Z","ip_address":"127.0.0.1","must_reconfirm":false,"analyticsId":"67a7c5871f005bc789a39677","isAdmin":true}},"csrfSecret":"tKIrf9hJ39Tl8GjZEgco9MWb"}
$4
PXAT
$13
1739492669527
*3
$9
PEXPIREAT
$39
UserSessions:{67a7c5871f005bc789a39677}
$13
1739492669687
*3
$9
PEXPIREAT
$37
sess:4U4z3Vz0wo-IInVrs2NfuTSMCaoJdUKv
$13
1739492669690
*3
$9
PEXPIREAT
$39
UserSessions:{67a7c5871f005bc789a39677}
$13
1739492676942
*3
$9
PEXPIREAT
$37
sess:4U4z3Vz0wo-IInVrs2NfuTSMCaoJdUKv
$13
1739492676944
*3
$9
PEXPIREAT
$39
UserSessions:{67a7c5871f005bc789a39677}
$13
1739492676950
*1
$5
MULTI
*3
$6
incrby
$50
rate-limit:open-dashboard:67a7c5871f005bc789a39677
$1
1
*1
$4
EXEC
*3
$9
PEXPIREAT
$37
sess:4U4z3Vz0wo-IInVrs2NfuTSMCaoJdUKv
$13
1739492676974
*3
$9
PEXPIREAT
$39
UserSessions:{67a7c5871f005bc789a39677}
$13
1739492677077
*3
$9
PEXPIREAT
$37
sess:4U4z3Vz0wo-IInVrs2NfuTSMCaoJdUKv
$13
1739492677077
*2
$3
DEL
$35
rate-limit:overleaf-login:127.0.0.1
*2
$3
DEL
$50
rate-limit:open-dashboard:67a7c5871f005bc789a39677
*3
$9
PEXPIREAT
$39
UserSessions:{67a7c5871f005bc789a39677}
$13
1739493008845
*1
$5
MULTI
*5
$3
SET
$73
rate-limit:open-project:67a7c64d1f005bc789a3969d:67a7c5871f005bc789a39677
$1
0
$4
PXAT
$13
1739061068846
*3
$6
incrby
$73
rate-limit:open-project:67a7c64d1f005bc789a3969d:67a7c5871f005bc789a39677
$1
1
*1
$4
EXEC
*3
$9
PEXPIREAT
$37
sess:4U4z3Vz0wo-IInVrs2NfuTSMCaoJdUKv
$13
1739493009021
*1
$5
MULTI
*5
$3
SET
$73
rate-limit:join-project:67a7c64d1f005bc789a3969d:67a7c5871f005bc789a39677
$1
0
$4
PXAT
$13
1739061069562
*3
$6
incrby
$73
rate-limit:join-project:67a7c64d1f005bc789a3969d:67a7c5871f005bc789a39677
$1
1
*1
$4
EXEC
*1
$5
MULTI
*3
$4
sadd
$43
clients_in_project:67a7c64d1f005bc789a3969d
$22
P.aHnf4kmdUXtapSeTAAAA
*3
$9
PEXPIREAT
$43
clients_in_project:67a7c64d1f005bc789a3969d
$13
1739406609611
*4
$4
hset
$62
connected_user:67a7c64d1f005bc789a3969d:P.aHnf4kmdUXtapSeTAAAA
$15
last_updated_at
$13
1739061009610
*4
$4
hset
$62
connected_user:67a7c64d1f005bc789a3969d:P.aHnf4kmdUXtapSeTAAAA
$7
user_id
$24
67a7c5871f005bc789a39677
*4
$4
hset
$62
connected_user:67a7c64d1f005bc789a3969d:P.aHnf4kmdUXtapSeTAAAA
$10
first_name
$2
me
*4
$4
hset
$62
connected_user:67a7c64d1f005bc789a3969d:P.aHnf4kmdUXtapSeTAAAA
$9
last_name
$0

*4
$4
hset
$62
connected_user:67a7c64d1f005bc789a3969d:P.aHnf4kmdUXtapSeTAAAA
$5
email
$14
me@kmranrg.com
*3
$9
PEXPIREAT
$62
connected_user:67a7c64d1f005bc789a3969d:P.aHnf4kmdUXtapSeTAAAA
$13
1739061909611
*1
$4
exec
*1
$5
MULTI
*4
$4
hset
$62
connected_user:67a7c64d1f005bc789a3969d:P.aHnf4kmdUXtapSeTAAAA
$15
last_updated_at
$13
1739061009621
*3
$9
PEXPIREAT
$62
connected_user:67a7c64d1f005bc789a3969d:P.aHnf4kmdUXtapSeTAAAA
$13
1739061909622
*1
$4
exec
*3
$9
PEXPIREAT
$39
UserSessions:{67a7c5871f005bc789a39677}
$13
1739493009623
*1
$5
MULTI
*5
$3
SET
$64
rate-limit:index-all-project-references:67a7c5871f005bc789a39677
$1
0
$4
PXAT
$13
1739061069627
*3
$6
incrby
$64
rate-limit:index-all-project-references:67a7c5871f005bc789a39677
$1
1
*1
$4
EXEC
*5
$3
SET
$50
lock:web:mongoTransaction:67a7c64d1f005bc789a3969d
$75
locked:host=0d760dc1a663:pid=208:random=e690483e:time=1739061009628:count=0
$4
PXAT
$13
1739061039629
*1
$5
MULTI
*2
$3
del
$50
lock:web:mongoTransaction:67a7c64d1f005bc789a3969d
*1
$4
EXEC
*3
$9
PEXPIREAT
$37
sess:4U4z3Vz0wo-IInVrs2NfuTSMCaoJdUKv
$13
1739493009632
*3
$9
PEXPIREAT
$39
UserSessions:{67a7c5871f005bc789a39677}
$13
1739493009645
*3
$9
PEXPIREAT
$37
sess:4U4z3Vz0wo-IInVrs2NfuTSMCaoJdUKv
$13
1739493009646
*5
$3
SET
$33
Blocking:67a7c64d1f005bc789a396a2
$75
locked:host=0d760dc1a663:pid=206:random=4200b387:time=1739061009661:count=0
$4
PXAT
$13
1739061069662
*5
$3
SET
$50
lock:web:mongoTransaction:67a7c64d1f005bc789a3969d
$75
locked:host=0d760dc1a663:pid=200:random=0dc239cc:time=1739061009687:count=0
$4
PXAT
$13
1739061039687
*1
$5
MULTI
*2
$3
del
$50
lock:web:mongoTransaction:67a7c64d1f005bc789a3969d
*1
$4
EXEC
*1
$5
MULTI
*3
$4
sadd
$31
DocsIn:67a7c64d1f005bc789a3969d
$24
67a7c64d1f005bc789a396a2
*1
$4
exec
*1
$5
MULTI
*15
$4
mset
$33
doclines:67a7c64d1f005bc789a396a2
$270
["\\documentclass{article}","\\usepackage{graphicx} % Required for inserting images","","\\title{Hello World}","\\author{Anurag}","\\date{February 2025}","","\\begin{document}","","\\maketitle","","\\section{First Overleaf Porject on Localhost}","","\\end{document}",""]
$34
ProjectId:67a7c64d1f005bc789a396a2
$24
67a7c64d1f005bc789a3969d
$35
DocVersion:67a7c64d1f005bc789a396a2
$2
12
$32
DocHash:67a7c64d1f005bc789a396a2
$40
c176da258cc8809f2794294c3cd40ed507391824
$31
Ranges:67a7c64d1f005bc789a396a2
$0

$35
Pathname:{67a7c64d1f005bc789a396a2}
$9
/main.tex
$43
ProjectHistoryId:{67a7c64d1f005bc789a396a2}
$24
67a7c64d1f005bc789a3969d
*1
$4
exec
*1
$5
MULTI
*2
$3
del
$33
Blocking:67a7c64d1f005bc789a396a2
*1
$4
EXEC
*5
$3
SET
$33
Blocking:67a7c64d1f005bc789a396a2
$75
locked:host=0d760dc1a663:pid=206:random=4200b387:time=1739061009738:count=1
$4
PXAT
$13
1739061069738
*1
$5
MULTI
*2
$3
del
$33
Blocking:67a7c64d1f005bc789a396a2
*1
$4
EXEC
*3
$9
PEXPIREAT
$39
UserSessions:{67a7c5871f005bc789a39677}
$13
1739493009827
*1
$5
MULTI
*5
$3
SET
$81
rate-limit:compile-project-http:67a7c64d1f005bc789a3969d:67a7c5871f005bc789a39677
$1
0
$4
PXAT
$13
1739064609828
*3
$6
incrby
$81
rate-limit:compile-project-http:67a7c64d1f005bc789a3969d:67a7c5871f005bc789a39677
$1
1
*1
$4
EXEC
*5
$3
SET
$57
compile:67a7c64d1f005bc789a3969d:67a7c5871f005bc789a39677
$4
true
$4
PXAT
$13
1739061010831
*1
$5
MULTI
*5
$3
SET
$39
rate-limit:auto-compile:everyone:global
$1
0
$4
PXAT
$13
1739061029832
*3
$6
incrby
$39
rate-limit:auto-compile:everyone:global
$1
1
*1
$4
EXEC
*1
$5
MULTI
*5
$3
SET
$39
rate-limit:auto-compile:standard:global
$1
0
$4
PXAT
$13
1739061029843
*3
$6
incrby
$39
rate-limit:auto-compile:standard:global
$1
1
*1
$4
EXEC
*5
$3
SET
$50
lock:web:mongoTransaction:67a7c64d1f005bc789a3969d
$75
locked:host=0d760dc1a663:pid=208:random=e690483e:time=1739061009843:count=1
$4
PXAT
$13
1739061039844
*1
$5
MULTI
*2
$3
del
$50
lock:web:mongoTransaction:67a7c64d1f005bc789a3969d
*1
$4
EXEC
*1
$5
MULTI
*3
$3
SET
$39
ProjectState:{67a7c64d1f005bc789a3969d}
$40
41f3e228606ebb7a2bb29fd021ffd877d6fec528
*3
$9
PEXPIREAT
$39
ProjectState:{67a7c64d1f005bc789a3969d}
$13
1739062809849
*1
$4
exec
*3
$9
PEXPIREAT
$39
UserSessions:{67a7c5871f005bc789a39677}
$13
1739493009855
*1
$5
MULTI
*5
$3
SET
$93
rate-limit:analytics-update-editing-session:67a7c64d1f005bc789a3969d:67a7c5871f005bc789a39677
$1
0
$4
PXAT
$13
1739061069856
*3
$6
incrby
$93
rate-limit:analytics-update-editing-session:67a7c64d1f005bc789a3969d:67a7c5871f005bc789a39677
$1
1
*1
$4
EXEC
*5
$3
SET
$33
Blocking:67a7c64d1f005bc789a396a2
$75
locked:host=0d760dc1a663:pid=206:random=4200b387:time=1739061009858:count=2
$4
PXAT
$13
1739061069858
*1
$5
MULTI
*2
$3
del
$33
Blocking:67a7c64d1f005bc789a396a2
*1
$4
EXEC
*3
$9
PEXPIREAT
$37
sess:4U4z3Vz0wo-IInVrs2NfuTSMCaoJdUKv
$13
1739493009866
*3
$9
PEXPIREAT
$39
UserSessions:{67a7c5871f005bc789a39677}
$13
1739493009873
*5
$3
SET
$33
Blocking:67a7c64d1f005bc789a396a2
$75
locked:host=0d760dc1a663:pid=206:random=4200b387:time=1739061009883:count=3
$4
PXAT
$13
1739061069883
*1
$5
MULTI
*2
$3
del
$33
Blocking:67a7c64d1f005bc789a396a2
*1
$4
EXEC
*3
$9
PEXPIREAT
$37
sess:4U4z3Vz0wo-IInVrs2NfuTSMCaoJdUKv
$13
1739493009900
*3
$9
PEXPIREAT
$37
sess:4U4z3Vz0wo-IInVrs2NfuTSMCaoJdUKv
$13
1739493010201
*1
$5
MULTI
*3
$9
PEXPIREAT
$43
clients_in_project:67a7c64d1f005bc789a3969d
$13
1739406610361
*4
$4
hset
$62
connected_user:67a7c64d1f005bc789a3969d:P.aHnf4kmdUXtapSeTAAAA
$15
last_updated_at
$13
1739061010361
*4
$4
hset
$62
connected_user:67a7c64d1f005bc789a3969d:P.aHnf4kmdUXtapSeTAAAA
$7
user_id
$24
67a7c5871f005bc789a39677
*4
$4
hset
$62
connected_user:67a7c64d1f005bc789a3969d:P.aHnf4kmdUXtapSeTAAAA
$10
first_name
$2
me
*4
$4
hset
$62
connected_user:67a7c64d1f005bc789a3969d:P.aHnf4kmdUXtapSeTAAAA
$9
last_name
$0

*4
$4
hset
$62
connected_user:67a7c64d1f005bc789a3969d:P.aHnf4kmdUXtapSeTAAAA
$5
email
$14
me@kmranrg.com
*4
$4
hset
$62
connected_user:67a7c64d1f005bc789a3969d:P.aHnf4kmdUXtapSeTAAAA
$10
cursorData
$58
{"row":11,"column":44,"doc_id":"67a7c64d1f005bc789a396a2"}
*3
$9
PEXPIREAT
$62
connected_user:67a7c64d1f005bc789a3969d:P.aHnf4kmdUXtapSeTAAAA
$13
1739061910361
*1
$4
exec
*2
$3
DEL
$57
compile:67a7c64d1f005bc789a3969d:67a7c5871f005bc789a39677
*3
$9
PEXPIREAT
$39
UserSessions:{67a7c5871f005bc789a39677}
$13
1739493020575
*1
$5
MULTI
*3
$6
incrby
$81
rate-limit:compile-project-http:67a7c64d1f005bc789a3969d:67a7c5871f005bc789a39677
$1
1
*1
$4
EXEC
*5
$3
SET
$57
compile:67a7c64d1f005bc789a3969d:67a7c5871f005bc789a39677
$4
true
$4
PXAT
$13
1739061021582
*5
$3
SET
$50
lock:web:mongoTransaction:67a7c64d1f005bc789a3969d
$75
locked:host=0d760dc1a663:pid=208:random=e690483e:time=1739061020586:count=2
$4
PXAT
$13
1739061050586
*1
$5
MULTI
*2
$3
del
$50
lock:web:mongoTransaction:67a7c64d1f005bc789a3969d
*1
$4
EXEC
*1
$5
MULTI
*3
$3
SET
$39
ProjectState:{67a7c64d1f005bc789a3969d}
$40
41f3e228606ebb7a2bb29fd021ffd877d6fec528
*3
$9
PEXPIREAT
$39
ProjectState:{67a7c64d1f005bc789a3969d}
$13
1739062820590
*1
$4
exec
*5
$3
SET
$33
Blocking:67a7c64d1f005bc789a396a2
$75
locked:host=0d760dc1a663:pid=206:random=4200b387:time=1739061020590:count=4
$4
PXAT
$13
1739061080590
*1
$5
MULTI
*2
$3
del
$33
Blocking:67a7c64d1f005bc789a396a2
*1
$4
EXEC
*3
$9
PEXPIREAT
$37
sess:4U4z3Vz0wo-IInVrs2NfuTSMCaoJdUKv
$13
1739493020772
*2
$3
DEL
$57
compile:67a7c64d1f005bc789a3969d:67a7c5871f005bc789a39677
*2
$3
DEL
$39
rate-limit:auto-compile:everyone:global
*2
$3
DEL
$39
rate-limit:auto-compile:standard:global
*2
$3
DEL
$73
rate-limit:open-project:67a7c64d1f005bc789a3969d:67a7c5871f005bc789a39677
*2
$3
DEL
$73
rate-limit:join-project:67a7c64d1f005bc789a3969d:67a7c5871f005bc789a39677
*2
$3
DEL
$64
rate-limit:index-all-project-references:67a7c5871f005bc789a39677
*2
$3
DEL
$93
rate-limit:analytics-update-editing-session:67a7c64d1f005bc789a3969d:67a7c5871f005bc789a39677
*1
$5
MULTI
*3
$4
srem
$43
clients_in_project:67a7c64d1f005bc789a3969d
$22
P.aHnf4kmdUXtapSeTAAAA
*2
$3
del
$62
connected_user:67a7c64d1f005bc789a3969d:P.aHnf4kmdUXtapSeTAAAA
*1
$4
exec
*4
$4
zadd
$29
DocUpdaterFlushAndDeleteQueue
$13
1739061134116
$24
67a7c64d1f005bc789a3969d
*5
$3
SET
$33
Blocking:67a7c64d1f005bc789a396a2
$75
locked:host=0d760dc1a663:pid=372:random=bbc95c58:time=1739061153978:count=0
$4
PXAT
$13
1739061213981
*1
$5
MULTI
*12
$3
del
$33
doclines:67a7c64d1f005bc789a396a2
$34
ProjectId:67a7c64d1f005bc789a396a2
$35
DocVersion:67a7c64d1f005bc789a396a2
$32
DocHash:67a7c64d1f005bc789a396a2
$31
Ranges:67a7c64d1f005bc789a396a2
$35
Pathname:{67a7c64d1f005bc789a396a2}
$43
ProjectHistoryId:{67a7c64d1f005bc789a396a2}
$40
UnflushedTime:{67a7c64d1f005bc789a396a2}
$40
lastUpdatedAt:{67a7c64d1f005bc789a396a2}
$40
lastUpdatedBy:{67a7c64d1f005bc789a396a2}
$45
ResolvedCommentIds:{67a7c64d1f005bc789a396a2}
*1
$4
exec
*1
$5
MULTI
*3
$4
srem
$31
DocsIn:67a7c64d1f005bc789a3969d
$24
67a7c64d1f005bc789a396a2
*2
$3
del
$39
ProjectState:{67a7c64d1f005bc789a3969d}
*1
$4
exec
*1
$5
MULTI
*2
$3
del
$33
Blocking:67a7c64d1f005bc789a396a2
*1
$4
EXEC
*5
$3
SET
$45
ProjectHistoryLock:{67a7c64d1f005bc789a3969d}
$75
locked:host=0d760dc1a663:pid=203:random=570ca296:time=1739061153995:count=0
$4
PXAT
$13
1739061513996
*1
$5
MULTI
*2
$3
del
$45
ProjectHistoryLock:{67a7c64d1f005bc789a3969d}
*1
$4
EXEC
*2
$6
SELECT
$1
0
*5
$3
SET
$100
_redis-wrapper:healthCheckKey:{host=fb396b17a9d3:pid=120:random=70d4d546:time=1739062331501:count=0}
$102
_redis-wrapper:healthCheckValue:{host=fb396b17a9d3:pid=120:random=70d4d546:time=1739062331501:count=0}
$4
PXAT
$13
1739062391518
*1
$5
MULTI
*2
$3
del
$100
_redis-wrapper:healthCheckKey:{host=fb396b17a9d3:pid=120:random=70d4d546:time=1739062331501:count=0}
*1
$4
exec
*5
$3
SET
$37
sess:bdo-n6NYAoCbWWmu-TW6z81f3JU-UygX
$290
{"cookie":{"originalMaxAge":432000000,"expires":"2025-02-14T00:52:17.622Z","secure":false,"httpOnly":true,"path":"/","sameSite":"lax"},"csrfSecret":"BJKh8gr-Ci26ulTAvi_IaeB8","inbound":{"referrer":{"medium":"direct"},"utm":null},"postLoginRedirect":"/launchpad","validationToken":"v1:UygX"}
$4
PXAT
$13
1739494337623
*3
$9
PEXPIREAT
$37
sess:bdo-n6NYAoCbWWmu-TW6z81f3JU-UygX
$13
1739494337946
*1
$5
MULTI
*5
$3
SET
$35
rate-limit:overleaf-login:127.0.0.1
$1
0
$4
PXAT
$13
1739062410107
*3
$6
incrby
$35
rate-limit:overleaf-login:127.0.0.1
$1
1
*1
$4
EXEC
*1
$5
MULTI
*5
$3
SET
$31
rate-limit:login:me@kmranrg.com
$1
0
$4
PXAT
$13
1739062470108
*3
$6
incrby
$31
rate-limit:login:me@kmranrg.com
$1
1
*1
$4
EXEC
*2
$3
del
$31
rate-limit:login:me@kmranrg.com
*2
$3
del
$37
sess:bdo-n6NYAoCbWWmu-TW6z81f3JU-UygX
*5
$3
SET
$37
sess:IT1l3icIwpxMUquUf1xnBF2Z_JW7uDh2
$604
{"cookie":{"originalMaxAge":432000000,"expires":"2025-02-14T00:52:30.105Z","secure":false,"httpOnly":true,"path":"/","sameSite":"lax"},"csrfSecret":"BJKh8gr-Ci26ulTAvi_IaeB8","inbound":{"referrer":{"medium":"direct"},"utm":null},"postLoginRedirect":"/launchpad","validationToken":"v1:uDh2","justLoggedIn":true,"passport":{"user":{"_id":"67a7c5871f005bc789a39677","first_name":"me","last_name":"","email":"me@kmranrg.com","referal_id":"vZ2Jb7QWkmKQcYWn","session_created":"2025-02-09T00:52:30.339Z","ip_address":"127.0.0.1","must_reconfirm":false,"analyticsId":"67a7c5871f005bc789a39677","isAdmin":true}}}
$4
PXAT
$13
1739494350340
*5
$3
SET
$37
sess:IT1l3icIwpxMUquUf1xnBF2Z_JW7uDh2
$564
{"cookie":{"originalMaxAge":432000000,"expires":"2025-02-14T00:52:30.105Z","secure":false,"httpOnly":true,"path":"/","sameSite":"lax"},"inbound":{"referrer":{"medium":"direct"},"utm":null},"postLoginRedirect":"/launchpad","validationToken":"v1:uDh2","justLoggedIn":true,"passport":{"user":{"_id":"67a7c5871f005bc789a39677","first_name":"me","last_name":"","email":"me@kmranrg.com","referal_id":"vZ2Jb7QWkmKQcYWn","session_created":"2025-02-09T00:52:30.339Z","ip_address":"127.0.0.1","must_reconfirm":false,"analyticsId":"67a7c5871f005bc789a39677","isAdmin":true}}}
$4
PXAT
$13
1739494350340
*1
$5
MULTI
*3
$4
sadd
$39
UserSessions:{67a7c5871f005bc789a39677}
$37
sess:IT1l3icIwpxMUquUf1xnBF2Z_JW7uDh2
*3
$9
PEXPIREAT
$39
UserSessions:{67a7c5871f005bc789a39677}
$13
1739494350341
*1
$4
exec
*5
$3
SET
$37
sess:IT1l3icIwpxMUquUf1xnBF2Z_JW7uDh2
$477
{"cookie":{"originalMaxAge":432000000,"expires":"2025-02-14T00:52:30.341Z","secure":false,"httpOnly":true,"path":"/","sameSite":"lax"},"validationToken":"v1:uDh2","justLoggedIn":true,"passport":{"user":{"_id":"67a7c5871f005bc789a39677","first_name":"me","last_name":"","email":"me@kmranrg.com","referal_id":"vZ2Jb7QWkmKQcYWn","session_created":"2025-02-09T00:52:30.339Z","ip_address":"127.0.0.1","must_reconfirm":false,"analyticsId":"67a7c5871f005bc789a39677","isAdmin":true}}}
$4
PXAT
$13
1739494350342
*3
$9
PEXPIREAT
$39
UserSessions:{67a7c5871f005bc789a39677}
$13
1739494350357
*5
$3
SET
$37
sess:IT1l3icIwpxMUquUf1xnBF2Z_JW7uDh2
$517
{"cookie":{"originalMaxAge":432000000,"expires":"2025-02-14T00:52:30.596Z","secure":false,"httpOnly":true,"path":"/","sameSite":"lax"},"validationToken":"v1:uDh2","justLoggedIn":true,"passport":{"user":{"_id":"67a7c5871f005bc789a39677","first_name":"me","last_name":"","email":"me@kmranrg.com","referal_id":"vZ2Jb7QWkmKQcYWn","session_created":"2025-02-09T00:52:30.339Z","ip_address":"127.0.0.1","must_reconfirm":false,"analyticsId":"67a7c5871f005bc789a39677","isAdmin":true}},"csrfSecret":"CvYUhKPND35X_Ys8BGy6KzMm"}
$4
PXAT
$13
1739494350596
*1
$5
MULTI
*5
$3
SET
$73
rate-limit:join-project:404404404404404404404404:67a7c5871f005bc789a39677
$1
0
$4
PXAT
$13
1739062412030
*3
$6
incrby
$73
rate-limit:join-project:404404404404404404404404:67a7c5871f005bc789a39677
$1
1
*1
$4
EXEC
*3
$9
PEXPIREAT
$39
UserSessions:{67a7c5871f005bc789a39677}
$13
1739494363386
*3
$9
PEXPIREAT
$37
sess:IT1l3icIwpxMUquUf1xnBF2Z_JW7uDh2
$13
1739494363627
*3
$9
PEXPIREAT
$39
UserSessions:{67a7c5871f005bc789a39677}
$13
1739494365600
*1
$5
MULTI
*5
$3
SET
$50
rate-limit:open-dashboard:67a7c5871f005bc789a39677
$1
0
$4
PXAT
$13
1739062425602
*3
$6
incrby
$50
rate-limit:open-dashboard:67a7c5871f005bc789a39677
$1
1
*1
$4
EXEC
*3
$9
PEXPIREAT
$37
sess:IT1l3icIwpxMUquUf1xnBF2Z_JW7uDh2
$13
1739494365775
*3
$9
PEXPIREAT
$39
UserSessions:{67a7c5871f005bc789a39677}
$13
1739494365887
*3
$9
PEXPIREAT
$37
sess:IT1l3icIwpxMUquUf1xnBF2Z_JW7uDh2
$13
1739494365889
*3
$9
PEXPIREAT
$39
UserSessions:{67a7c5871f005bc789a39677}
$13
1739494378088
*3
$9
PEXPIREAT
$37
sess:IT1l3icIwpxMUquUf1xnBF2Z_JW7uDh2
$13
1739494378092
*1
$5
MULTI
*3
$6
incrby
$73
rate-limit:join-project:404404404404404404404404:67a7c5871f005bc789a39677
$1
1
*1
$4
EXEC
*2
$3
DEL
$35
rate-limit:overleaf-login:127.0.0.1
*2
$3
DEL
$73
rate-limit:join-project:404404404404404404404404:67a7c5871f005bc789a39677
*2
$3
DEL
$50
rate-limit:open-dashboard:67a7c5871f005bc789a39677
*3
$9
PEXPIREAT
$39
UserSessions:{67a7c5871f005bc789a39677}
$13
1739494443264
*3
$9
PEXPIREAT
$37
sess:IT1l3icIwpxMUquUf1xnBF2Z_JW7uDh2
$13
1739494443270
*2
$6
SELECT
$1
0
*5
$3
SET
$99
_redis-wrapper:healthCheckKey:{host=fb396b17a9d3:pid=93:random=bd5bf2b3:time=1739062802549:count=0}
$101
_redis-wrapper:healthCheckValue:{host=fb396b17a9d3:pid=93:random=bd5bf2b3:time=1739062802549:count=0}
$4
PXAT
$13
1739062862565
*1
$5
MULTI
*2
$3
del
$99
_redis-wrapper:healthCheckKey:{host=fb396b17a9d3:pid=93:random=bd5bf2b3:time=1739062802549:count=0}
*1
$4
exec
*3
$9
PEXPIREAT
$39
UserSessions:{67a7c5871f005bc789a39677}
$13
1739494825103
*3
$9
PEXPIREAT
$37
sess:IT1l3icIwpxMUquUf1xnBF2Z_JW7uDh2
$13
1739494825375
*3
$9
PEXPIREAT
$39
UserSessions:{67a7c5871f005bc789a39677}
$13
1739494839839
*1
$5
MULTI
*5
$3
SET
$50
rate-limit:overleaf-login:67a7c5871f005bc789a39677
$1
0
$4
PXAT
$13
1739062899842
*3
$6
incrby
$50
rate-limit:overleaf-login:67a7c5871f005bc789a39677
$1
1
*1
$4
EXEC
*1
$5
MULTI
*5
$3
SET
$31
rate-limit:login:me@kmranrg.com
$1
0
$4
PXAT
$13
1739062959842
*3
$6
incrby
$31
rate-limit:login:me@kmranrg.com
$1
1
*1
$4
EXEC
*2
$3
del
$31
rate-limit:login:me@kmranrg.com
*2
$3
del
$37
sess:IT1l3icIwpxMUquUf1xnBF2Z_JW7uDh2
*5
$3
SET
$37
sess:7Yi_f0IoXH1QfXaQpPu_BNCSSdSguuqY
$517
{"cookie":{"originalMaxAge":432000000,"expires":"2025-02-14T01:00:39.839Z","secure":false,"httpOnly":true,"path":"/","sameSite":"lax"},"validationToken":"v1:uuqY","justLoggedIn":true,"passport":{"user":{"_id":"67a7c5871f005bc789a39677","first_name":"me","last_name":"","email":"me@kmranrg.com","referal_id":"vZ2Jb7QWkmKQcYWn","session_created":"2025-02-09T01:00:40.058Z","ip_address":"127.0.0.1","must_reconfirm":false,"analyticsId":"67a7c5871f005bc789a39677","isAdmin":true}},"csrfSecret":"CvYUhKPND35X_Ys8BGy6KzMm"}
$4
PXAT
$13
1739494840058
*5
$3
SET
$37
sess:7Yi_f0IoXH1QfXaQpPu_BNCSSdSguuqY
$477
{"cookie":{"originalMaxAge":432000000,"expires":"2025-02-14T01:00:39.839Z","secure":false,"httpOnly":true,"path":"/","sameSite":"lax"},"validationToken":"v1:uuqY","justLoggedIn":true,"passport":{"user":{"_id":"67a7c5871f005bc789a39677","first_name":"me","last_name":"","email":"me@kmranrg.com","referal_id":"vZ2Jb7QWkmKQcYWn","session_created":"2025-02-09T01:00:40.058Z","ip_address":"127.0.0.1","must_reconfirm":false,"analyticsId":"67a7c5871f005bc789a39677","isAdmin":true}}}
$4
PXAT
$13
1739494840059
*1
$5
MULTI
*3
$4
sadd
$39
UserSessions:{67a7c5871f005bc789a39677}
$37
sess:7Yi_f0IoXH1QfXaQpPu_BNCSSdSguuqY
*3
$9
PEXPIREAT
$39
UserSessions:{67a7c5871f005bc789a39677}
$13
1739494840060
*1
$4
exec
*5
$3
SET
$37
sess:7Yi_f0IoXH1QfXaQpPu_BNCSSdSguuqY
$477
{"cookie":{"originalMaxAge":432000000,"expires":"2025-02-14T01:00:40.060Z","secure":false,"httpOnly":true,"path":"/","sameSite":"lax"},"validationToken":"v1:uuqY","justLoggedIn":true,"passport":{"user":{"_id":"67a7c5871f005bc789a39677","first_name":"me","last_name":"","email":"me@kmranrg.com","referal_id":"vZ2Jb7QWkmKQcYWn","session_created":"2025-02-09T01:00:40.058Z","ip_address":"127.0.0.1","must_reconfirm":false,"analyticsId":"67a7c5871f005bc789a39677","isAdmin":true}}}
$4
PXAT
$13
1739494840061
*3
$4
srem
$39
UserSessions:{67a7c5871f005bc789a39677}
$37
sess:IT1l3icIwpxMUquUf1xnBF2Z_JW7uDh2
*3
$9
PEXPIREAT
$39
UserSessions:{67a7c5871f005bc789a39677}
$13
1739494840089
*1
$5
MULTI
*5
$3
SET
$50
rate-limit:open-dashboard:67a7c5871f005bc789a39677
$1
0
$4
PXAT
$13
1739062900091
*3
$6
incrby
$50
rate-limit:open-dashboard:67a7c5871f005bc789a39677
$1
1
*1
$4
EXEC
*5
$3
SET
$37
sess:7Yi_f0IoXH1QfXaQpPu_BNCSSdSguuqY
$517
{"cookie":{"originalMaxAge":432000000,"expires":"2025-02-14T01:00:40.311Z","secure":false,"httpOnly":true,"path":"/","sameSite":"lax"},"validationToken":"v1:uuqY","justLoggedIn":true,"passport":{"user":{"_id":"67a7c5871f005bc789a39677","first_name":"me","last_name":"","email":"me@kmranrg.com","referal_id":"vZ2Jb7QWkmKQcYWn","session_created":"2025-02-09T01:00:40.058Z","ip_address":"127.0.0.1","must_reconfirm":false,"analyticsId":"67a7c5871f005bc789a39677","isAdmin":true}},"csrfSecret":"Lm0Ow3nQli1cJeNdlB4EBkoD"}
$4
PXAT
$13
1739494840311
*3
$9
PEXPIREAT
$39
UserSessions:{67a7c5871f005bc789a39677}
$13
1739494840442
*3
$9
PEXPIREAT
$37
sess:7Yi_f0IoXH1QfXaQpPu_BNCSSdSguuqY
$13
1739494840444
*3
$9
PEXPIREAT
$39
UserSessions:{67a7c5871f005bc789a39677}
$13
1739494844177
*3
$9
PEXPIREAT
$37
sess:7Yi_f0IoXH1QfXaQpPu_BNCSSdSguuqY
$13
1739494844179
*3
$9
PEXPIREAT
$39
UserSessions:{67a7c5871f005bc789a39677}
$13
1739494844189
*1
$5
MULTI
*3
$6
incrby
$50
rate-limit:open-dashboard:67a7c5871f005bc789a39677
$1
1
*1
$4
EXEC
*3
$9
PEXPIREAT
$37
sess:7Yi_f0IoXH1QfXaQpPu_BNCSSdSguuqY
$13
1739494844218
*3
$9
PEXPIREAT
$39
UserSessions:{67a7c5871f005bc789a39677}
$13
1739494844300
*3
$9
PEXPIREAT
$37
sess:7Yi_f0IoXH1QfXaQpPu_BNCSSdSguuqY
$13
1739494844301
*3
$9
PEXPIREAT
$39
UserSessions:{67a7c5871f005bc789a39677}
$13
1739494846838
*1
$5
MULTI
*3
$6
incrby
$50
rate-limit:open-dashboard:67a7c5871f005bc789a39677
$1
1
*1
$4
EXEC
*3
$9
PEXPIREAT
$37
sess:7Yi_f0IoXH1QfXaQpPu_BNCSSdSguuqY
$13
1739494846861
*3
$9
PEXPIREAT
$39
UserSessions:{67a7c5871f005bc789a39677}
$13
1739494846940
*3
$9
PEXPIREAT
$37
sess:7Yi_f0IoXH1QfXaQpPu_BNCSSdSguuqY
$13
1739494846941
*3
$9
PEXPIREAT
$39
UserSessions:{67a7c5871f005bc789a39677}
$13
1739494848373
*1
$5
MULTI
*3
$6
incrby
$50
rate-limit:open-dashboard:67a7c5871f005bc789a39677
$1
1
*1
$4
EXEC
*3
$9
PEXPIREAT
$37
sess:7Yi_f0IoXH1QfXaQpPu_BNCSSdSguuqY
$13
1739494848393
*3
$9
PEXPIREAT
$39
UserSessions:{67a7c5871f005bc789a39677}
$13
1739494848472
*3
$9
PEXPIREAT
$37
sess:7Yi_f0IoXH1QfXaQpPu_BNCSSdSguuqY
$13
1739494848473
*3
$9
PEXPIREAT
$39
UserSessions:{67a7c5871f005bc789a39677}
$13
1739494849588
*3
$9
PEXPIREAT
$37
sess:7Yi_f0IoXH1QfXaQpPu_BNCSSdSguuqY
$13
1739494849589
*3
$9
PEXPIREAT
$39
UserSessions:{67a7c5871f005bc789a39677}
$13
1739494849596
*1
$5
MULTI
*3
$6
incrby
$50
rate-limit:open-dashboard:67a7c5871f005bc789a39677
$1
1
*1
$4
EXEC
*3
$9
PEXPIREAT
$37
sess:7Yi_f0IoXH1QfXaQpPu_BNCSSdSguuqY
$13
1739494849615
*3
$9
PEXPIREAT
$39
UserSessions:{67a7c5871f005bc789a39677}
$13
1739494849693
*3
$9
PEXPIREAT
$37
sess:7Yi_f0IoXH1QfXaQpPu_BNCSSdSguuqY
$13
1739494849694
*3
$9
PEXPIREAT
$39
UserSessions:{67a7c5871f005bc789a39677}
$13
1739494854323
*3
$9
PEXPIREAT
$37
sess:7Yi_f0IoXH1QfXaQpPu_BNCSSdSguuqY
$13
1739494854324
*3
$9
PEXPIREAT
$39
UserSessions:{67a7c5871f005bc789a39677}
$13
1739494858016
*3
$9
PEXPIREAT
$37
sess:7Yi_f0IoXH1QfXaQpPu_BNCSSdSguuqY
$13
1739494858156
*3
$9
PEXPIREAT
$39
UserSessions:{67a7c5871f005bc789a39677}
$13
1739494861096
*1
$5
MULTI
*3
$6
incrby
$50
rate-limit:open-dashboard:67a7c5871f005bc789a39677
$1
1
*1
$4
EXEC
*3
$9
PEXPIREAT
$37
sess:7Yi_f0IoXH1QfXaQpPu_BNCSSdSguuqY
$13
1739494861117
*3
$9
PEXPIREAT
$39
UserSessions:{67a7c5871f005bc789a39677}
$13
1739494861199
*3
$9
PEXPIREAT
$37
sess:7Yi_f0IoXH1QfXaQpPu_BNCSSdSguuqY
$13
1739494861200
*3
$9
PEXPIREAT
$39
UserSessions:{67a7c5871f005bc789a39677}
$13
1739494863557
*3
$9
PEXPIREAT
$37
sess:7Yi_f0IoXH1QfXaQpPu_BNCSSdSguuqY
$13
1739494863714
*3
$9
PEXPIREAT
$39
UserSessions:{67a7c5871f005bc789a39677}
$13
1739494865576
*3
$9
PEXPIREAT
$37
sess:7Yi_f0IoXH1QfXaQpPu_BNCSSdSguuqY
$13
1739494865580
*3
$9
PEXPIREAT
$39
UserSessions:{67a7c5871f005bc789a39677}
$13
1739494865587
*3
$9
PEXPIREAT
$37
sess:7Yi_f0IoXH1QfXaQpPu_BNCSSdSguuqY
$13
1739494865711
*3
$9
PEXPIREAT
$39
UserSessions:{67a7c5871f005bc789a39677}
$13
1739494871741
*1
$5
MULTI
*3
$6
incrby
$50
rate-limit:open-dashboard:67a7c5871f005bc789a39677
$1
1
*1
$4
EXEC
*3
$9
PEXPIREAT
$37
sess:7Yi_f0IoXH1QfXaQpPu_BNCSSdSguuqY
$13
1739494871762
*3
$9
PEXPIREAT
$39
UserSessions:{67a7c5871f005bc789a39677}
$13
1739494871846
*3
$9
PEXPIREAT
$37
sess:7Yi_f0IoXH1QfXaQpPu_BNCSSdSguuqY
$13
1739494871847
*3
$9
PEXPIREAT
$39
UserSessions:{67a7c5871f005bc789a39677}
$13
1739494890817
*5
$3
SET
$37
sess:7Yi_f0IoXH1QfXaQpPu_BNCSSdSguuqY
$237
{"cookie":{"originalMaxAge":432000000,"expires":"2025-02-14T01:01:30.817Z","secure":false,"httpOnly":true,"path":"/","sameSite":"lax"},"validationToken":"v1:uuqY","justLoggedIn":true,"passport":{},"csrfSecret":"Lm0Ow3nQli1cJeNdlB4EBkoD"}
$4
PXAT
$13
1739494890818
*2
$3
del
$37
sess:7Yi_f0IoXH1QfXaQpPu_BNCSSdSguuqY
*1
$5
MULTI
*3
$4
srem
$39
UserSessions:{67a7c5871f005bc789a39677}
$37
sess:7Yi_f0IoXH1QfXaQpPu_BNCSSdSguuqY
*3
$9
PEXPIREAT
$39
UserSessions:{67a7c5871f005bc789a39677}
$13
1739494890820
*1
$4
exec
*5
$3
SET
$37
sess:uW_hVeyAgB80VhTaAucBn0z91M7ykjRd
$276
{"cookie":{"originalMaxAge":432000000,"expires":"2025-02-14T01:01:30.829Z","secure":false,"httpOnly":true,"path":"/","sameSite":"lax"},"csrfSecret":"1tjXw2qHK8kICxqYZZ4QTEJu","inbound":{"referrer":{"medium":"link","source":"localhost"},"utm":null},"validationToken":"v1:kjRd"}
$4
PXAT
$13
1739494890829
*2
$3
DEL
$50
rate-limit:overleaf-login:67a7c5871f005bc789a39677
*2
$3
DEL
$50
rate-limit:open-dashboard:67a7c5871f005bc789a39677
*5
$3
SET
$37
sess:uW_hVeyAgB80VhTaAucBn0z91M7ykjRd
$309
{"cookie":{"originalMaxAge":432000000,"expires":"2025-02-14T01:01:43.512Z","secure":false,"httpOnly":true,"path":"/","sameSite":"lax"},"csrfSecret":"1tjXw2qHK8kICxqYZZ4QTEJu","inbound":{"referrer":{"medium":"link","source":"localhost"},"utm":null},"validationToken":"v1:kjRd","postLoginRedirect":"/launchpad"}
$4
PXAT
$13
1739494903512
*3
$9
PEXPIREAT
$37
sess:uW_hVeyAgB80VhTaAucBn0z91M7ykjRd
$13
1739494903522
*1
$5
MULTI
*5
$3
SET
$35
rate-limit:overleaf-login:127.0.0.1
$1
0
$4
PXAT
$13
1739062971066
*3
$6
incrby
$35
rate-limit:overleaf-login:127.0.0.1
$1
1
*1
$4
EXEC
*1
$5
MULTI
*5
$3
SET
$31
rate-limit:login:me@kmranrg.com
$1
0
$4
PXAT
$13
1739063031066
*3
$6
incrby
$31
rate-limit:login:me@kmranrg.com
$1
1
*1
$4
EXEC
*2
$3
del
$31
rate-limit:login:me@kmranrg.com
*2
$3
del
$37
sess:uW_hVeyAgB80VhTaAucBn0z91M7ykjRd
*5
$3
SET
$37
sess:LEkgGYp8cghT1pOlHgiXFzaSGlgPBSwd
$623
{"cookie":{"originalMaxAge":432000000,"expires":"2025-02-14T01:01:51.065Z","secure":false,"httpOnly":true,"path":"/","sameSite":"lax"},"csrfSecret":"1tjXw2qHK8kICxqYZZ4QTEJu","inbound":{"referrer":{"medium":"link","source":"localhost"},"utm":null},"validationToken":"v1:BSwd","postLoginRedirect":"/launchpad","justLoggedIn":true,"passport":{"user":{"_id":"67a7c5871f005bc789a39677","first_name":"me","last_name":"","email":"me@kmranrg.com","referal_id":"vZ2Jb7QWkmKQcYWn","session_created":"2025-02-09T01:01:51.279Z","ip_address":"127.0.0.1","must_reconfirm":false,"analyticsId":"67a7c5871f005bc789a39677","isAdmin":true}}}
$4
PXAT
$13
1739494911280
*5
$3
SET
$37
sess:LEkgGYp8cghT1pOlHgiXFzaSGlgPBSwd
$583
{"cookie":{"originalMaxAge":432000000,"expires":"2025-02-14T01:01:51.065Z","secure":false,"httpOnly":true,"path":"/","sameSite":"lax"},"inbound":{"referrer":{"medium":"link","source":"localhost"},"utm":null},"validationToken":"v1:BSwd","postLoginRedirect":"/launchpad","justLoggedIn":true,"passport":{"user":{"_id":"67a7c5871f005bc789a39677","first_name":"me","last_name":"","email":"me@kmranrg.com","referal_id":"vZ2Jb7QWkmKQcYWn","session_created":"2025-02-09T01:01:51.279Z","ip_address":"127.0.0.1","must_reconfirm":false,"analyticsId":"67a7c5871f005bc789a39677","isAdmin":true}}}
$4
PXAT
$13
1739494911280
*1
$5
MULTI
*3
$4
sadd
$39
UserSessions:{67a7c5871f005bc789a39677}
$37
sess:LEkgGYp8cghT1pOlHgiXFzaSGlgPBSwd
*3
$9
PEXPIREAT
$39
UserSessions:{67a7c5871f005bc789a39677}
$13
1739494911280
*1
$4
exec
*5
$3
SET
$37
sess:LEkgGYp8cghT1pOlHgiXFzaSGlgPBSwd
$477
{"cookie":{"originalMaxAge":432000000,"expires":"2025-02-14T01:01:51.281Z","secure":false,"httpOnly":true,"path":"/","sameSite":"lax"},"validationToken":"v1:BSwd","justLoggedIn":true,"passport":{"user":{"_id":"67a7c5871f005bc789a39677","first_name":"me","last_name":"","email":"me@kmranrg.com","referal_id":"vZ2Jb7QWkmKQcYWn","session_created":"2025-02-09T01:01:51.279Z","ip_address":"127.0.0.1","must_reconfirm":false,"analyticsId":"67a7c5871f005bc789a39677","isAdmin":true}}}
$4
PXAT
$13
1739494911281
*3
$9
PEXPIREAT
$39
UserSessions:{67a7c5871f005bc789a39677}
$13
1739494911312
*5
$3
SET
$37
sess:LEkgGYp8cghT1pOlHgiXFzaSGlgPBSwd
$517
{"cookie":{"originalMaxAge":432000000,"expires":"2025-02-14T01:01:51.538Z","secure":false,"httpOnly":true,"path":"/","sameSite":"lax"},"validationToken":"v1:BSwd","justLoggedIn":true,"passport":{"user":{"_id":"67a7c5871f005bc789a39677","first_name":"me","last_name":"","email":"me@kmranrg.com","referal_id":"vZ2Jb7QWkmKQcYWn","session_created":"2025-02-09T01:01:51.279Z","ip_address":"127.0.0.1","must_reconfirm":false,"analyticsId":"67a7c5871f005bc789a39677","isAdmin":true}},"csrfSecret":"OPvTqiGIyV7rNAa0SAhYZpL9"}
$4
PXAT
$13
1739494911538
*1
$5
MULTI
*5
$3
SET
$73
rate-limit:join-project:404404404404404404404404:67a7c5871f005bc789a39677
$1
0
$4
PXAT
$13
1739062972973
*3
$6
incrby
$73
rate-limit:join-project:404404404404404404404404:67a7c5871f005bc789a39677
$1
1
*1
$4
EXEC
*2
$3
DEL
$35
rate-limit:overleaf-login:127.0.0.1
*2
$3
DEL
$73
rate-limit:join-project:404404404404404404404404:67a7c5871f005bc789a39677
*3
$9
PEXPIREAT
$39
UserSessions:{67a7c5871f005bc789a39677}
$13
1739495608605
*3
$9
PEXPIREAT
$37
sess:LEkgGYp8cghT1pOlHgiXFzaSGlgPBSwd
$13
1739495608611
*1
$5
MULTI
*5
$3
SET
$73
rate-limit:join-project:404404404404404404404404:67a7c5871f005bc789a39677
$1
0
$4
PXAT
$13
1739063670079
*3
$6
incrby
$73
rate-limit:join-project:404404404404404404404404:67a7c5871f005bc789a39677
$1
1
*1
$4
EXEC
*2
$3
DEL
$73
rate-limit:join-project:404404404404404404404404:67a7c5871f005bc789a39677
*3
$9
PEXPIREAT
$39
UserSessions:{67a7c5871f005bc789a39677}
$13
1739496505350
*3
$9
PEXPIREAT
$37
sess:LEkgGYp8cghT1pOlHgiXFzaSGlgPBSwd
$13
1739496505361
*1
$5
MULTI
*5
$3
SET
$73
rate-limit:join-project:404404404404404404404404:67a7c5871f005bc789a39677
$1
0
$4
PXAT
$13
1739064566816
*3
$6
incrby
$73
rate-limit:join-project:404404404404404404404404:67a7c5871f005bc789a39677
$1
1
*1
$4
EXEC
*3
$9
PEXPIREAT
$39
UserSessions:{67a7c5871f005bc789a39677}
$13
1739496507951
*3
$9
PEXPIREAT
$37
sess:LEkgGYp8cghT1pOlHgiXFzaSGlgPBSwd
$13
1739496507956
*1
$5
MULTI
*3
$6
incrby
$73
rate-limit:join-project:404404404404404404404404:67a7c5871f005bc789a39677
$1
1
*1
$4
EXEC
*2
$3
DEL
$73
rate-limit:join-project:404404404404404404404404:67a7c5871f005bc789a39677
*2
$3
DEL
$81
rate-limit:compile-project-http:67a7c64d1f005bc789a3969d:67a7c5871f005bc789a39677
*3
$9
PEXPIREAT
$39
UserSessions:{67a7c5871f005bc789a39677}
$13
1739497406970
*3
$9
PEXPIREAT
$37
sess:LEkgGYp8cghT1pOlHgiXFzaSGlgPBSwd
$13
1739497406974
*1
$5
MULTI
*5
$3
SET
$73
rate-limit:join-project:404404404404404404404404:67a7c5871f005bc789a39677
$1
0
$4
PXAT
$13
1739065468447
*3
$6
incrby
$73
rate-limit:join-project:404404404404404404404404:67a7c5871f005bc789a39677
$1
1
*1
$4
EXEC
